<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2.0 or later (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    en
 * _CHARSET     UTF-8
 */
// don't change
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
//Nav
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferenze');
//Tips
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Gestisci tutte le impostazioni del sito.</li></ul>');
define('_MD_AM_SITEPREF', 'Preferenze del sito');
define('_MD_AM_SITENAME', 'Nome del sito');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan del tuo sito');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Indirizzo email dell\'admin');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Lingua predefinita');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Modulo per la tua pagina iniziale');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Nessuno');
define('_MD_AM_SERVERTZ', 'Fuso orario del server');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Fuso orario predefinito');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Tema predefinito');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Set di Temi');
define('_MD_AM_CUSTOM_REDIRECT', 'Usa reindirizzamento jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'sostituisce il vecchio reindirizzamento con quello di jGrowl<br>jGrowl è un plugin jQuery che mostra messaggi discreti all\'interno di XOOPS');
define('_MD_AM_ANONNAME', 'Nome utente per gli utenti anonimi');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Lunghezza minima richiesta per la password');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Notifica via email quando viene registrato un nuovo utente?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Consentire agli utenti di eliminare il proprio account?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Usare la compressione gzip?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Seleziona il livello di severità per il filtro dei nomi utente');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', 'Severo (solo lettere e numeri)');
define('_MD_AM_MEDIUM', 'Medio');
define('_MD_AM_LIGHT', 'Leggero (consigliato per caratteri multi-byte)');
define('_MD_AM_USERCOOKIE', 'Nome per i cookie utente.');
define('_MD_AM_USERCOOKIEDSC', "Se viene impostato il nome del cookie, 'Ricordami' sarà abilitato per il login dell'utente. Se un utente ha scelto 'Ricordami', verrà automaticamente effettuato il login. La durata del cookie è di un anno.");
define('_MD_AM_USEMYSESS', 'Usa sessione personalizzata');
define('_MD_AM_USEMYSESSDSC', 'Seleziona sì per personalizzare i valori relativi alla sessione.');
define('_MD_AM_SESSNAME', 'Nome della sessione');
define('_MD_AM_SESSNAMEDSC', "Il nome della sessione (Valido solo quando 'usa sessione personalizzata' è abilitato)");
define('_MD_AM_SESSEXPIRE', 'Scadenza sessione');
define('_MD_AM_SESSEXPIREDSC', "Durata massima del tempo di inattività della sessione in minuti (Valido solo quando 'usa sessione personalizzata' è abilitato.)");
define('_MD_AM_BANNERS', 'Attivare i banner?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Il tuo indirizzo IP');
define('_MD_AM_MYIPDSC', 'Questo IP non verrà conteggiato come impressione per i banner');
define('_MD_AM_ALWDHTML', 'Tag HTML consentiti in tutti i post.');
define('_MD_AM_INVLDMINPASS', 'Valore non valido per la lunghezza minima della password.');
define('_MD_AM_INVLDUCOOK', 'Valore non valido per il nome del cookie utente.');
define('_MD_AM_INVLDSCOOK', 'Valore non valido per il nome del cookie di sessione.');
define('_MD_AM_INVLDSEXP', 'Valore non valido per il tempo di scadenza della sessione.');
define('_MD_AM_ADMNOTSET', 'L\'email dell\'amministratore non è impostata.');
define('_MD_AM_YES', 'Sì');
define('_MD_AM_NO', 'No');
define('_MD_AM_DONTCHNG', "Non cambiare!");
define('_MD_AM_REMEMBER', 'Ricorda di cambiare i permessi di questo file in 644, affinché il sistema funzioni correttamente.');
define('_MD_AM_IFUCANT', "Se non puoi cambiare i permessi, puoi modificare manualmente il resto di questo file.");
define('_MD_AM_COMMODE', 'Modalità di visualizzazione predefinita dei commenti');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Ordine di visualizzazione predefinito dei commenti');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Consentire i tag HTML nei commenti degli utenti?');
define('_MD_AM_DEBUGMODE', 'Modalità di debug');
define('_MD_AM_DEBUGMODEDSC', 'Opzioni di debug. Un sito in produzione dovrebbe avere questa opzione disabilitata.');
define('_MD_AM_AVATARALLOW', 'Consentire il caricamento di avatar personalizzati?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Post minimi richiesti');
define('_MD_AM_AVATARMPDSC', 'Inserisci il numero minimo di post richiesti per caricare un avatar personalizzato');
define('_MD_AM_AVATARW', 'Larghezza massima immagine avatar (pixel)');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'Altezza massima immagine avatar (pixel)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'Dimensione massima immagine avatar (bytes)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Impostazioni avatar personalizzati');
define('_MD_AM_NOTIFYTO', 'Seleziona il gruppo a cui inviare l\'email di notifica per i nuovi utenti');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Consentire agli utenti di selezionare il tema?');
define('_MD_AM_ALLOWIMAGE', 'Consentire agli utenti di visualizzare file immagine nei post?');
define('_MD_AM_USERACTV', 'Richiede attivazione da parte dell\'utente (consigliato)');
define('_MD_AM_AUTOACTV', 'Attivazione automatica');
define('_MD_AM_ADMINACTV', 'Attivazione da parte degli amministratori');
define('_MD_AM_ACTVTYPE', 'Seleziona tipo di attivazione per i nuovi utenti registrati');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Seleziona il gruppo a cui inviare l\'email di attivazione');
define('_MD_AM_ACTVGROUPDSC', "Valido solo quando è selezionato 'Attivazione da parte degli amministratori'");
define('_MD_AM_USESSL', 'Usare SSL per il login?');
define('_MD_AM_USESSLDSC', ', SSL è utilizzato per login sicuro e richiede un certificato. Contatta il tuo host per ottenere un certificato per il tuo sito.');
define('_MD_AM_SSLPOST', 'Nome variabile per il post SSL');
define('_MD_AM_SSLPOSTDSC', 'Il nome della variabile usata per trasferire il valore della sessione tramite POST. Se non sei sicuro, imposta un nome difficile da indovinare.');
define('_MD_AM_DEBUGMODE0', 'Disabilitato');
define('_MD_AM_DEBUGMODE1', 'Abilita debug (modalità inline)');
define('_MD_AM_DEBUGMODE2', 'Abilita debug (modalità popup)');
define('_MD_AM_DEBUGMODE3', 'Debug dei template Smarty');
define('_MD_AM_MINUNAME', 'Lunghezza minima richiesta per il nome utente');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Lunghezza massima del nome utente');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Impostazioni generali');
define('_MD_AM_USERSETTINGS', 'Impostazioni informazioni utente');
define('_MD_AM_ALLWCHGMAIL', 'Consentire agli utenti di cambiare l\'indirizzo email?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Banning IP');
define('_MD_AM_BADEMAILS', 'Inserisci email che non devono essere utilizzate nei profili utente');
define('_MD_AM_BADEMAILSDSC', 'Separa ogni email con <strong>|</strong>, non fa distinzione tra maiuscole e minuscole, regex abilitato.');
define('_MD_AM_BADUNAMES', 'Inserisci nomi che non devono essere selezionati come nome utente');
define('_MD_AM_BADUNAMESDSC', 'Separa ogni nome con <strong>|</strong>, non fa distinzione tra maiuscole e minuscole, regex abilitato.');
define('_MD_AM_DOBADIPS', 'Abilitare il ban degli IP?');
define('_MD_AM_DOBADIPSDSC', 'Gli utenti con indirizzi IP specificati non potranno visualizzare il tuo sito');
define('_MD_AM_BADIPS', "Inserisci gli indirizzi IP da bandire dal sito.<br>Separa ogni IP con un <strong>|</strong>, non fa distinzione tra maiuscole e minuscole, regex abilitato (così il punto - '.' significa 'qualsiasi carattere' e '\.' significa '.').");
define('_MD_AM_BADIPSDSC', "^aaa\.bbb\.ccc impedirà l'accesso agli utenti con un IP che inizia con aaa.bbb.ccc<br>aaa\.bbb\.ccc$ impedirà l'accesso agli utenti con un IP che termina con aaa.bbb.ccc<br>aaa\.bbb\.ccc impedirà l'accesso agli utenti con un IP che contiene aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Preferenze principali');
define('_MD_AM_METAKEY', 'Meta Keywords');
define('_MD_AM_METAKEYDSC', 'Il tag meta delle parole chiave è una serie di parole chiave che rappresentano il contenuto del tuo sito. Digita le parole chiave separandole con una virgola o uno spazio (ad esempio, XOOPS, PHP, mySQL, sistema di portale)');
define('_MD_AM_METARATING', 'Meta Rating');
define('_MD_AM_METARATINGDSC', 'Il tag meta rating definisce l\'età del sito e la valutazione del contenuto');
define('_MD_AM_METAOGEN', 'Generale');
define('_MD_AM_METAO14YRS', '14 anni');
define('_MD_AM_METAOREST', 'Ristretto');
define('_MD_AM_METAOMAT', 'Maturità');
define('_MD_AM_METAROBOTS', 'Meta Robots');
define('_MD_AM_METAROBOTSDSC', 'Il tag Robots dichiara ai motori di ricerca cosa indicizzare e scansionare');
define('_MD_AM_INDEXFOLLOW', 'Index, Follow');
define('_MD_AM_NOINDEXFOLLOW', 'No Index, Follow');
define('_MD_AM_INDEXNOFOLLOW', 'Index, No Follow');
define('_MD_AM_NOINDEXNOFOLLOW', 'No Index, No Follow');
define('_MD_AM_METAAUTHOR', 'Meta Author');
define('_MD_AM_METAAUTHORDSC', 'Il tag meta author definisce il nome dell\'autore del documento in lettura. I formati di dati supportati includono il nome, l\'indirizzo email del webmaster, il nome della società o l\'URL.');
define('_MD_AM_METACOPYR', 'Meta Copyright');
define('_MD_AM_METACOPYRDSC', 'Il tag meta copyright definisce qualsiasi dichiarazione di copyright che si desidera divulgare sui documenti della tua pagina web.');
define('_MD_AM_METADESC', 'Meta Description');
define('_MD_AM_METADESCDSC', 'Il tag meta description è una descrizione generale di ciò che è contenuto nella tua pagina web');
define('_MD_AM_METAFOOTER', 'Meta Tags e Footer');
define('_MD_AM_FOOTER', 'Footer');
define('_MD_AM_FOOTERDSC', 'Assicurati di scrivere i link nel percorso completo che inizia con http://, altrimenti i link non funzioneranno correttamente nelle pagine del modulo.');
define('_MD_AM_CENSOR', 'Opzioni di censura delle parole');
define('_MD_AM_DOCENSOR', 'Abilitare la censura delle parole non desiderate?');
define('_MD_AM_DOCENSORDSC', 'Le parole saranno censurate se questa opzione è abilitata. Questa opzione può essere disattivata per migliorare la velocità del sito.');
define('_MD_AM_CENSORWRD', 'Parole da censurare');
define('_MD_AM_CENSORWRDDSC', 'Inserisci le parole che devono essere censurate nei post degli utenti.<br>Separa ogni parola con <strong>|</strong>, senza distinzione tra maiuscole e minuscole.');
define('_MD_AM_CENSORRPLC', 'Le parole censurate saranno sostituite con:');
define('_MD_AM_CENSORRPLCDSC', 'Le parole censurate saranno sostituite con i caratteri inseriti in questa casella di testo');
define('_MD_AM_SEARCH', 'Opzioni di ricerca');
define('_MD_AM_DOSEARCH', 'Abilitare la ricerca globale?');
define('_MD_AM_DOSEARCHDSC', 'Consenti la ricerca di post/articoli all\'interno del tuo sito.');
define('_MD_AM_MINSEARCH', 'Lunghezza minima delle parole chiave');
define('_MD_AM_MINSEARCHDSC', 'Inserisci la lunghezza minima delle parole chiave che gli utenti devono inserire per eseguire la ricerca');
define('_MD_AM_MODCONFIG', 'Opzioni di configurazione del modulo');
define('_MD_AM_DSPDSCLMR', 'Visualizzare il disclaimer?');
define('_MD_AM_DSPDSCLMRDSC', 'Seleziona sì per visualizzare il disclaimer nella pagina di registrazione');
define('_MD_AM_REGDSCLMR', 'Disclaimer di registrazione');
define('_MD_AM_REGDSCLMRDSC', 'Inserisci il testo da visualizzare come disclaimer di registrazione');
define('_MD_AM_ALLOWREG', 'Consentire la registrazione di nuovi utenti?');
define('_MD_AM_ALLOWREGDSC', 'Seleziona sì per accettare la registrazione di nuovi utenti');
define('_MD_AM_THEMEFILE', 'Controllare i template per modifiche?');
define('_MD_AM_THEMEFILEDSC', 'Se questa opzione è abilitata, i template modificati verranno automaticamente ricompilati quando vengono visualizzati. Devi disabilitare questa opzione in un sito di produzione.');
define('_MD_AM_CLOSESITE', 'Disabilitare il sito?');
define('_MD_AM_CLOSESITEDSC', 'Seleziona sì per disabilitare il sito in modo che solo gli utenti di determinati gruppi possano accedere al sito.');
define('_MD_AM_CLOSESITEOK', 'Seleziona i gruppi che possono accedere mentre il sito è disabilitato.');
define('_MD_AM_CLOSESITEOKDSC', 'Gli utenti nel gruppo predefinito dei webmaster hanno sempre accesso.');
define('_MD_AM_CLOSESITETXT', 'Motivo per disabilitare il sito');
define('_MD_AM_CLOSESITETXTDSC', 'Il testo che viene visualizzato quando il sito è chiuso.');
define('_MD_AM_SITECACHE', 'Cache del sito');
define('_MD_AM_SITECACHEDSC', 'Memorizza in cache l\'intero contenuto del sito per un tempo specificato per migliorare le prestazioni. Impostare la cache del sito sovrascriverà la cache a livello di modulo, blocco e articolo del modulo, se presenti.');
define('_MD_AM_MODCACHE', 'Cache del modulo');
define('_MD_AM_MODCACHEDSC', 'Memorizza in cache il contenuto del modulo per un tempo specificato per migliorare le prestazioni. Impostare la cache del modulo sovrascriverà la cache a livello di articolo del modulo, se presente.');
define('_MD_AM_NOMODULE', 'Non c\'è nessun modulo che può essere memorizzato in cache.');
define('_MD_AM_DTPLSET', 'Set di template predefiniti');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL della pagina di login SSL');
define('_MD_AM_SSLLINKDSC', '');
// aggiunto per mailer
define('_MD_AM_MAILER', 'Impostazioni email');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Indirizzo EMAIL del mittente');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Nome EMAIL del mittente');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', 'Utente del mittente');
define('_MD_AM_MAILFROMUIDDESC', 'Quando il sistema invia un messaggio privato, quale utente dovrebbe apparire come mittente?');
define('_MD_AM_MAILERMETHOD', 'Metodo di consegna email');
define('_MD_AM_MAILERMETHODDESC', 'Metodo utilizzato per inviare l\'email. Il valore predefinito è "mail", utilizzare gli altri solo se quello predefinito causa problemi.');
define('_MD_AM_SMTPHOST', 'SMTP host');
define('_MD_AM_SMTPHOSTDESC', 'Un singolo hostname o più host separati da punto e virgola.<br>Puoi anche specificare una porta diversa per ciascun host usando questo formato: [hostname:port] (esempio: "smtp1.example.com:25;smtp2.example.com").<br>Puoi anche specificare il tipo di crittografia, ad esempio: (esempio: "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Gli host verranno provati in ordine.');
define('_MD_AM_SMTPUSER', 'Username SMTP');
define('_MD_AM_SMTPUSERDESC', 'Nome utente per connettersi a un host SMTP con SMTPAuth.');
define('_MD_AM_SMTPPASS', 'Password SMTP');
define('_MD_AM_SMTPPASSDESC', 'Password per connettersi a un host SMTP con SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Percorso per sendmail');
define('_MD_AM_SENDMAILPATHDESC', 'Percorso per il programma sendmail (o sostituto) sul server web.');
define('_MD_AM_THEMEOK', 'Temi selezionabili');
define('_MD_AM_THEMEOKDSC', 'Scegli i temi che gli utenti possono selezionare come tema predefinito');
// SOAP Clauses
define('_MD_AM_SOAP_CLIENT', 'SOAP - API SOAP');
define('_MD_AM_SOAP_CLIENTDESC', 'Questo è l\'indirizzo del server soap.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provision');
define('_MD_AM_SOAP_PROVISIONDESC', "Se vuoi che il nuovo utente venga fornito, scrivi 'sì'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Gruppo da provvedere');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Questo è il gruppo in cui l\'utente nuovo dal server soap sarà inserito.');
define('_MD_AM_SOAP_WSDL', 'SOAP - WSDL SOAP');
define('_MD_AM_SOAP_WSDLDESC', 'Se hai bisogno di un servizio wdsl soap, abilita questa opzione.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - Nome utente SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'Questo è il nome utente del tuo account sul server soap.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - Password SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Se hai bisogno di una password per il servizio soap, inseriscila qui.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Mantieni il client attivo');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Mantieni il client Soap attivo.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Account Speciali');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Account speciali che usano l\'autenticazione Xoops.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Host Proxy');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Server proxy del server SOAP.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Porta Proxy');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Numero di porta del server proxy SOAP <br>esempio: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Username Proxy');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Username del server proxy SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Password Proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Password del server proxy SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Timeout SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Mantieni la query Soap attiva per <strong>xx</strong> secondi.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Timeout risposta SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Mantieni la query Soap attiva per <strong>xx</strong> secondi.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Mappatura dei campi del server Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Descrivi qui la mappatura tra il campo del database XOOPS e il campo del sistema di autenticazione LDAP.' . '<br><br>Formato [campo database XOOPS]=[attributo sistema Auth LDAP]' . '<br>per esempio : email=mail' . '<br>Separare ciascuno con un |' . '<br><br>!! Per utenti esperti !!');
// Xoops Authentication constants
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'Database XOOPS');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Directory LDAP standard');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &copy');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'Autenticazione XOOPS Soap');
define('_MD_AM_AUTHENTICATION', 'Opzioni di autenticazione');
define('_MD_AM_AUTHMETHOD', 'Metodo di autenticazione');
define('_MD_AM_AUTHMETHODDESC', 'Quale metodo di autenticazione desideri utilizzare per il login degli utenti.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Nome campo Email');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Il nome dell\'attributo E-Mail nel tuo albero della directory LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Nome comune');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Il nome dell\'attributo Nome Comune nella tua directory LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Nome cognome');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Il nome dell\'attributo Cognome nella tua directory LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Nome dato');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Il nome dell\'attributo Nome dato nella tua directory LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Base DN');
define('_MD_AM_LDAP_BASE_DN_DESC', 'Il base DN (Distinguished Name) della tua directory LDAP.');
define('_MD_AM_LDAP_PORT', 'LDAP - Numero di porta');
define('_MD_AM_LDAP_PORT_DESC', 'Il numero di porta necessario per accedere al tuo server directory LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Nome server');
define('_MD_AM_LDAP_SERVER_DESC', 'Il nome del tuo server directory LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN del manager LDAP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'Il DN dell\'utente autorizzato a fare ricerche (es. manager)');
define('_MD_AM_LDAP_MANAGER_PASS', 'Password del manager LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'La password dell\'utente autorizzato a fare ricerche');
define('_MD_AM_LDAP_VERSION', 'Protocollo versione LDAP');
define('_MD_AM_LDAP_VERSION_DESC', 'Il protocollo versione LDAP: 2 o 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Utenti autorizzati a bypassare l\'autenticazione LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Utenti che devono essere autenticati con il metodo nativo di XOOPS');
define('_MD_AM_LDAP_USETLS', 'Usa connessione TLS');
define('_MD_AM_LDAP_USETLS_DESC', 'Usa una connessione TLS (Transport Layer Security). TLS usa la porta standard 389<BR>' . ' e la versione LDAP deve essere impostata su 3.');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'Attributo LDAP per cercare l\'utente');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Quando il nome utente viene usato nel DN, deve corrispondere al nome utente XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Nome utente usato nel DN');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'Il nome utente XOOPS viene utilizzato nel DN LDAP (esempio: uid=<loginname>,dc=xoops,dc=org)<br>L\'entry viene letta direttamente dal server LDAP senza ricerca');
define('_MD_AM_LDAP_FILTER_PERSON', 'Filtro di ricerca LDAP per trovare l\'utente');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "Filtro speciale LDAP per trovare l\'utente. @@loginname@@ verrà sostituito con il nome utente dell\'utente<br>DEVE ESSERE VUOTO SE NON SAI COSA FARE!<br>Es: (&(objectclass=person)(samaccountname=@@loginname@@)) per AD<br>Es: (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) per LDAP");
define('_MD_AM_LDAP_DOMAIN_NAME', 'Nome del dominio');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Nome dominio Windows. Solo per ADS e NT Server');
define('_MD_AM_LDAP_PROVIS', 'Provisionamento automatico dell\'account XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Crea l\'account utente XOOPS se non esiste');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Gruppo di default');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Il nuovo utente sarà assegnato a questi gruppi');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Mappatura dei campi del server Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Descrivi qui la mappatura tra il campo del database XOOPS e il campo del sistema di autenticazione LDAP.' . '<br><br>Formato [campo database XOOPS]=[attributo sistema Auth LDAP]' . '<br>per esempio : email=mail' . '<br>Separare ciascuno con un |' . '<br><br>!! Per utenti esperti !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Mantieni il provisionamento dell\'account XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'L\'account utente XOOPS è sempre sincronizzato con il server di autenticazione');
define('_MD_AM_CPANEL', 'Interfaccia di controllo');
define('_MD_AM_CPANELDSC', 'Per il backend');
define('_MD_AM_WELCOMETYPE', 'Invio messaggio di benvenuto');
define('_MD_AM_WELCOMETYPE_DESC', 'Il metodo per inviare un messaggio di benvenuto all\'utente al momento della registrazione.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'Email');
define('_MD_AM_WELCOMETYPE_PM', 'Messaggio Privato');
define('_MD_AM_WELCOMETYPE_BOTH', 'Email e Messaggio Privato');
//2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Metodo di notifica predefinito');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Per i nuovi utenti quando si iscrivono alle notifiche, ad esempio, di un forum.');
define('_MD_AM_MODULEPREF', 'Preferenze modulo');
// Preferenze del modulo di sistema
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Impostazioni del modulo di sistema');
