<?php

/**
 * Module: Publisher
 * Author: The SmartFactory <www.smartfactory.ca>
 * Licence: GNU
 */
define('_AM_PUBLISHER_ABOUT', 'Su di');
define('_AM_PUBLISHER_ACTION', 'Azione');
define('_AM_PUBLISHER_ADD_OPT', 'Aggiungi %s sotto-categorie in più');
define('_AM_PUBLISHER_ADD_OPT_SUBMIT', 'Aggiungi');
define('_AM_PUBLISHER_ALL', 'Tutti');
define('_AM_PUBLISHER_ALL_EXP', '<strong>Tutti gli stati</strong>: Tutti gli articoli del modulo, qualunque sia il loro stato.');
define('_AM_PUBLISHER_ALLITEMS', 'Tutti gli articoli nel modulo');
define('_AM_PUBLISHER_ALLITEMSMSG', 'Seleziona uno stato per vedere tutti gli articoli disponibili nello stato selezionato.');
define('_AM_PUBLISHER_APPROVE', 'Approva');
define('_AM_PUBLISHER_APPROVING', 'Approvazione');
define('_AM_PUBLISHER_ASC', 'Ascendente');
define('_AM_PUBLISHER_AVAILABLE', "<span style='font-weight: bold; color: #008000;'>Disponibile</span>");
define('_AM_PUBLISHER_BACK2IDX', 'Cancellato. Ti stiamo riportando indietro alla pagina indice');
define('_AM_PUBLISHER_BLOCKS', 'Gestione Blocchi');
//define('_AM_PUBLISHER_BODY','Body');
//define('_AM_PUBLISHER_BODY_DSC','Main body of the article<br><strong>Input Options</strong><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Usual text & images with formatting</p>2- Pagewrap as follows<p>[pagewrap=filename.html]</p><p>Or</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>this paginates</i><br>[pagewrap=filename_2.html]<br>etc. <p>Or</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>this combines pages</i><p>In order to Pagewrap, upload the necessary html page(s) in yoursite.com/uploads/publisher/content, or simply use the page wrap uploader at the bottom of the page.</p><p>Note that just below the body field, you will find a list of available pages that you can insert in the body by simply clicking on the desired page.</p></span>');
//define('_AM_PUBLISHER_BODY_REQ','Body*');
define('_AM_PUBLISHER_BUTTON_CANCEL', 'Annulla');
define('_AM_PUBLISHER_BUTTON_DELETE', 'Cancella');
define('_AM_PUBLISHER_BUTTON_EDIT', 'Modifica');
define('_AM_PUBLISHER_BUTTON_SEARCH', 'Cerca');
define('_AM_PUBLISHER_BUTTON_SUBMIT', 'Invia');
define('_AM_PUBLISHER_BUTTON_UPDATE', 'Aggiorna');
define('_AM_PUBLISHER_CANCEL', 'Annulla');
define('_AM_PUBLISHER_CAT_ITEMS', 'Articoli');
define('_AM_PUBLISHER_CAT_ITEMS_DSC', 'Articoli in questa categoria');
define('_AM_PUBLISHER_CATCOLNAME', 'Titolo');
define('_AM_PUBLISHER_CATCREATED', 'Una nuova categoria è stata creata e memorizzata!');
define('_AM_PUBLISHER_CATEGORIES', 'Categorie');
define('_AM_PUBLISHER_CATEGORIES_DSC', 'Ecco un elenco di tutte le categorie del modulo create .');
define('_AM_PUBLISHER_CATEGORIES_TITLE', 'Categorie create');
define('_AM_PUBLISHER_CATEGORY', 'Categoria');
define('_AM_PUBLISHER_CATEGORY_CREATE', 'Crea una categoria');
define('_AM_PUBLISHER_CATEGORY_CREATE_INFO', 'Compila il seguente modulo per creare una nuova categoria. La categoria appena creata verrà automaticamente visualizzata nel lato utente.');
//define('_AM_PUBLISHER_CATEGORY_DSC','Article's Category.');
define('_AM_PUBLISHER_CATEGORY_EDIT_INFO', 'Puoi modificare questa categoria. Le modifiche entreranno immediatamente in vigore nel lato utente.');
define('_AM_PUBLISHER_CATEGORY_HEADER', 'Intestazione di categoria');
define('_AM_PUBLISHER_CATEGORY_HEADER_DSC', '');
define('_AM_PUBLISHER_CATEGORY_META_DESCRIPTION', 'Meta Descrizione');
define('_AM_PUBLISHER_CATEGORY_META_DESCRIPTION_DSC',
       'Per aiutare i motori di ricerca, puoi personalizzare la meta descrizione che desideri utilizzare per questa categoria. Se si lascia vuoto questo campo durante la creazione di una categoria, verrà automaticamente popolato con il campo Descrizione di questa categoria.');
define('_AM_PUBLISHER_CATEGORY_META_KEYWORDS', 'Meta Parole Chiave');
define('_AM_PUBLISHER_CATEGORY_META_KEYWORDS_DSC',
       'Per aiutare i motori di ricerca, puoi personalizzare le parole chiave che desideri utilizzare per questa categoria. Se questo campo viene lasciato vuoto durante la creazione di una categoria, verrà automaticamente popolato con le parole del campo Descrizione di questa categoria.');
define('_AM_PUBLISHER_CATEGORY_SAVE_ERROR', 'Si è verificato un errore durante il salvataggio della categoria. Ecco un elenco di errori:');
define('_AM_PUBLISHER_CATEGORY_SHORT_URL', 'URL breve');
define('_AM_PUBLISHER_CATEGORY_SHORT_URL_DSC', 'Quando si utilizzano le funzionalità SEO di questo modulo, è possibile specificare un URL breve per questa categoria. Questo campo è facoltativo.');
define('_AM_PUBLISHER_CATID', 'ID');
define('_AM_PUBLISHER_CLEAR', 'Pulisci');
define('_AM_PUBLISHER_CLONE_ITEM', 'Duplica articolo');
define('_AM_PUBLISHER_CLONE_NEW', 'Duplicazione articolo');
define('_AM_PUBLISHER_COLDESCRIPT', 'Descrizione categoria');
define('_AM_PUBLISHER_COLISDELETED', 'La Categoria %s è stata cancellata');
define('_AM_PUBLISHER_COLMODIFIED', 'La categoria è stata regolarmente cancellata.');
define('_AM_PUBLISHER_COLPOSIT', 'Posizione Categoria');
define('_AM_PUBLISHER_CREATE', 'Crea');
define('_AM_PUBLISHER_CREATED', 'Creato');
define('_AM_PUBLISHER_CREATEITEM', 'Crea articolo');
define('_AM_PUBLISHER_CREATETHEDIR', 'Crea la cartella');
define('_AM_PUBLISHER_CREATINGNEW', 'Creazione nuovo');
//define('_AM_PUBLISHER_DB_CHECKTABLES','Check tables');
//define('_AM_PUBLISHER_DB_CURRENTVER','Current version: <span class='currentVer'>%s</span>');
//define('_AM_PUBLISHER_DB_DBVER','Database Version %s');
//define('_AM_PUBLISHER_DB_MSG_ADD_DATA','Data added in table %s');
//define('_AM_PUBLISHER_DB_MSG_ADD_DATA_ERR','Error adding data in table %s');
//define('_AM_PUBLISHER_DB_MSG_CHGFIELD','Changing field %s in table %s');
//define('_AM_PUBLISHER_DB_MSG_CHGFIELD_ERR','Error changing field %s in table %s');
//define('_AM_PUBLISHER_DB_MSG_CREATE_TABLE','Table %s created');
//define('_AM_PUBLISHER_DB_MSG_CREATE_TABLE_ERR','Error creating table %s');
//define('_AM_PUBLISHER_DB_MSG_NEWFIELD','Successfully added field %s');
//define('_AM_PUBLISHER_DB_MSG_NEWFIELD_ERR','Error adding field %s');
//define('_AM_PUBLISHER_DB_NEEDUPDATE','Your database is out-of-date. Please upgrade your database tables!');
//define('_AM_PUBLISHER_DB_NEEDUPDATE_WARNING','WARNING: The SmartFactory strongly recommends you to backup all Publisher tables before running this upgrade script.');
//define('_AM_PUBLISHER_DB_NOUPDATE','Your database is up-to-date. No updates are necessary.');
//define('_AM_PUBLISHER_DB_UPDATE_DB','Updating Database');
//define('_AM_PUBLISHER_DB_UPDATE_ERR','Errors updating to version %s');
//define('_AM_PUBLISHER_DB_UPDATE_NOW','Update Now!');
//define('_AM_PUBLISHER_DB_UPDATE_OK','Successfully updated to version %s');
//define('_AM_PUBLISHER_DB_UPDATE_TO','Updating to version %s');
define('_AM_PUBLISHER_DELETE', 'Cancella');
define('_AM_PUBLISHER_DELETE_CAT_CONFIRM', 'Si noti che eliminando una categoria, verranno eliminate anche tutte le sottocategorie e gli articoli di questa categoria, insieme agli eventuali commenti che potrebbero essere stati pubblicati in relazione a questi articoli. Sei sicuro di voler eliminare questa categoria?');
define('_AM_PUBLISHER_DELETE_CAT_ERROR', 'Si è verificato un errore durante l\'eliminazione di questa categoria.');
define('_AM_PUBLISHER_DELETECOL', 'Elimina categoria');
define('_AM_PUBLISHER_DELETEITEM', 'Elimina articolo');
define('_AM_PUBLISHER_DELETETHISFILE', 'Sei sicuro di voler eliminare questo file?');
define('_AM_PUBLISHER_DELETETHISITEM', 'Sei sicuro di voler eliminare questo articolo?');
define('_AM_PUBLISHER_DESC', 'Discendente');
define('_AM_PUBLISHER_DESCRIP', 'Descrizione Categoria');
define('_AM_PUBLISHER_DESCRIPTION', 'Descrizione');
define('_AM_PUBLISHER_DIRCREATED', 'Cartella creata regolarmente ');
define('_AM_PUBLISHER_DIRNOTCREATED', 'Non è stato possibile creare la cartella ');
define('_AM_PUBLISHER_EDITCOL', 'Modifica categoria');
define('_AM_PUBLISHER_EDITING', 'Modifiche');
define('_AM_PUBLISHER_EDITITEM', 'Modifica l\'articolo');
define('_AM_PUBLISHER_FDELETED', 'File eliminato');
define('_AM_PUBLISHER_FILE', 'File');
define('_AM_PUBLISHER_FILE_ADD', 'Aggiunta di un file');
define('_AM_PUBLISHER_FILE_ADDING', 'Aggiunta di un nuovo file');
define('_AM_PUBLISHER_FILE_ADDING_DSC', 'Si prega di compilare il seguente modulo per aggiungere un nuovo file a questo articolo.');
define('_AM_PUBLISHER_FILE_DELETE_ERROR', 'Si è verificato un errore durante l\'eliminazione del file.');
//define('_AM_PUBLISHER_FILE_DESCRIPTION','Description');
//define('_AM_PUBLISHER_FILE_DESCRIPTION_DSC','Description of the file to be uploaded.');
define('_AM_PUBLISHER_FILE_EDITING', 'Modifica di un file');
define('_AM_PUBLISHER_FILE_EDITING_DSC', 'Puoi modificare questo file. Le modifiche entreranno immediatamente in vigore nel lato utente.');
define('_AM_PUBLISHER_FILE_EDITING_ERROR', 'Si è verificato un errore durante l\'aggiornamento del file.');
define('_AM_PUBLISHER_FILE_EDITING_SUCCESS', 'Il file è stato regolarmente aggiornato.');
define('_AM_PUBLISHER_FILE_INFORMATIONS', "Informazioni sul file");
//define('_AM_PUBLISHER_FILE_NAME','Name');
//define('_AM_PUBLISHER_FILE_NAME_DSC','Name that will be used to identify the file.');
//define('_AM_PUBLISHER_FILE_STATUS','File visible?');
//define('_AM_PUBLISHER_FILE_STATUS_DSC','if you select no, the file will not be visible from the user side.');
//define('_AM_PUBLISHER_FILE_TO_UPLOAD','File to upload:');
//define('_AM_PUBLISHER_FILE_UPLOAD_ANOTHER','Upload again');
define('_AM_PUBLISHER_FILEISDELETED', 'Il file è stato regolarmente eliminato');
define('_AM_PUBLISHER_FILENAME', 'Nome file');
define('_AM_PUBLISHER_FILES_LINKED', 'File collegati a questo articolo');
define('_AM_PUBLISHER_FILEUPLOAD_ERROR', 'Si è verificato un errore durante il caricamento del file.');
define('_AM_PUBLISHER_FILEUPLOAD_SUCCESS', 'Il file è stato regolarmente caricato');
define('_AM_PUBLISHER_GOMOD', 'Vai al modulo');
define('_AM_PUBLISHER_HITS', 'Clic');
define('_AM_PUBLISHER_ICO_DELETE', 'Elimina');
define('_AM_PUBLISHER_ICO_EDIT', 'Modifica');
define('_AM_PUBLISHER_ICO_OFFLINE', 'Offline');
define('_AM_PUBLISHER_ICO_ONLINE', 'Online');
define('_AM_PUBLISHER_ID', 'Id');
define('_AM_PUBLISHER_IMAGE', 'Immagine di Categoria');
define('_AM_PUBLISHER_IMAGE_DSC', 'Immagine che rappresenta la Categoria');
define('_AM_PUBLISHER_IMAGE_ITEM', 'Immagine Articolo');
//define('_AM_PUBLISHER_IMAGE_ITEM_DSC','Image representing the article');
define('_AM_PUBLISHER_IMAGE_UPLOAD', 'Caricamento Immagine');
define('_AM_PUBLISHER_IMAGE_UPLOAD_DSC', 'Seleziona una immagine sul tuo computer. Questa immagine verrà caricata sul sito e impostata come immagine di categoria.');
//define('_AM_PUBLISHER_IMAGE_UPLOAD_ITEM_DSC','Select an image on your computer. <br>This image will be uploaded to the site <br>and set as the article image.');
define('_AM_PUBLISHER_IMPORT', 'Importa');
define('_AM_PUBLISHER_IMPORTED_COMMENT', "Il commento '%s' è stato importato.");
define('_AM_PUBLISHER_IMPORTED_COMMENT_ERROR', "Errore durante l'importazione del commento '%s'");
define('_AM_PUBLISHER_IMPORT_COMMENTS', 'Importazione dei commenti del modulo');
define('_AM_PUBLISHER_IMPORTED_ARTICLE_FILE', 'Il file collegato %s è stato importato');
define('_AM_PUBLISHER_IMPORT_ARTICLE_ERROR', 'Erroe durante l\'importazione dell\'articolo <em>%s</em>');
define('_AM_PUBLISHER_IMPORT_ARTICLE_WRAP', "La pagina racchiusa nel file %s è stata copiata nella cartella del contenuto del modulo.");
define('_AM_PUBLISHER_IMPORT_BACK', 'Indietro alla pagina importazione');
define('_AM_PUBLISHER_IMPORT_CATEGORIES', 'Categorie da importare');
define('_AM_PUBLISHER_IMPORT_CATEGORIES_DSC', 'Ecco le categorie che verranno importate in Publisher');
define('_AM_PUBLISHER_IMPORT_CATEGORY_ERROR', 'Errore durante l\'importazione della categoria <em>%s</em>.');
define('_AM_PUBLISHER_IMPORT_CATEGORY_SUCCESS', 'Categoria <em>%s</em> regolarmente importata.');
define('_AM_PUBLISHER_IMPORT_ERROR', 'Si è verificato un errore durante l\'importazione dell\'articolo.');
define('_AM_PUBLISHER_IMPORT_FILE_NOT_FOUND', 'File di importazione non trovato in <strong>%s</strong>');
define('_AM_PUBLISHER_IMPORT_FROM', 'Importazione da %s');
define('_AM_PUBLISHER_IMPORT_GOTOMODULE', "Vai alla pagina indice di Publisher");
define('_AM_PUBLISHER_IMPORT_INFO', "Puoi importare articoli direttamente in Publisher. Seleziona semplicemente da quale modulo desideri importare gli articoli e fai clic sul pulsante 'Importa'.<br><strong> Esegui questa operazione una sola volta, altrimenti gli articoli verranno duplicati</strong>");
define('_AM_PUBLISHER_IMPORT_MODULE_FOUND', 'Il modulo %s è stato trovato. Ci sono %s articoli e %s categorie che possono essere importate.');
define('_AM_PUBLISHER_IMPORT_MODULE_FOUND_NO_ITEMS', 'Il modulo %s è stato trovato, ma non ci sono articoli da importare.');
define('_AM_PUBLISHER_IMPORT_NOCATSELECTED', 'Non è stata selezionata nessuna categoria per l\'importazione.');
define('_AM_PUBLISHER_IMPORT_NO_MODULE', 'Poiché nessun altro modulo per articoli supportato è installato su questo sito, nessun articolo può essere importato.');
define('_AM_PUBLISHER_IMPORT_PARENT_CATEGORY', 'Categoria principale');
define('_AM_PUBLISHER_IMPORT_PARENT_CATEGORY_DSC', 'Importa le categorie selezionate in questa categoria principale.');
define('_AM_PUBLISHER_IMPORT_RESULT', 'Ecco il risultato dell\'importazione.');
define('_AM_PUBLISHER_IMPORT_SETTINGS', 'Impostazioni di Importazione');
define('_AM_PUBLISHER_IMPORT_SUCCESS', 'Gli articoli sono stati importati con successo nel modulo.');
define('_AM_PUBLISHER_IMPORT_TITLE', 'Importa Articoli');
define('_AM_PUBLISHER_IMPORTED_ARTICLE', 'Articolo importato: <em>%s</em>');
define('_AM_PUBLISHER_IMPORTED_ARTICLES', 'Articoli importati: <em>%s</em>');
define('_AM_PUBLISHER_IMPORTED_CATEGORIES', 'Categorie importate: <em>%s</em>');
define('_AM_PUBLISHER_IMPORT_SELECTION', 'Importa Selezione');
define('_AM_PUBLISHER_IMPORT_SELECT_FILE', 'Articoli');
define('_AM_PUBLISHER_IMPORT_SELECT_FILE_DSC', 'Scegli il modulo da cui importare gli articoli.');
define('_AM_PUBLISHER_INDEX', 'Indice');
define('_AM_PUBLISHER_INVENTORY', 'Riepilogo del Modulo');
define('_AM_PUBLISHER_ITEM', 'Articolo');
define('_AM_PUBLISHER_ITEM_CREATING', 'Creazione di un nuovo articolo');
define('_AM_PUBLISHER_ITEM_CREATING_DSC', 'Si prega di compilare il seguente modulo per creare un nuovo articolo.');
define('_AM_PUBLISHER_ITEM_DELETE_ERROR', 'Si è verificato un errore durante l\'eliminazione di questo articolo.');
define('_AM_PUBLISHER_ITEM_DUPLICATING', 'Duplicazione di un articolo');
define('_AM_PUBLISHER_ITEM_DUPLICATING_DSC', 'Modifica il presente form per creare un nuovo articolo basato sull\'articolo originale.');
define('_AM_PUBLISHER_ITEM_EDIT', 'Modifica questo articolo');
define('_AM_PUBLISHER_ITEM_RECEIVED_NEED_APPROVAL', 'Il tuo articolo è stato inviato e verrà pubblicato previa approvazione di un moderatore. <br> Grazie per il tuo contributo!');
define('_AM_PUBLISHER_ITEM_REJECTED', 'Questo articolo è stato impostato come rifiutato.');
define('_AM_PUBLISHER_ITEMCAT', 'Categoria');
define('_AM_PUBLISHER_ITEMCATEGORYNAME', 'Categoria');
define('_AM_PUBLISHER_ITEMCOLNAME', 'Titolo');
define('_AM_PUBLISHER_ITEMDESC', 'Descrizione');
define('_AM_PUBLISHER_ITEMID', 'ID');
define('_AM_PUBLISHER_ITEMISDELETED', 'L\'articolo è stato eliminato.');
define('_AM_PUBLISHER_ITEMNOTCREATED', 'Spiacenti. Non è stato possibile creare questo articolo!');
define('_AM_PUBLISHER_ITEMNOTUPDATED', 'Spiacenti. Non è stato possibile aggiornare questo articolo!');
define('_AM_PUBLISHER_ITEMS', 'Articoli');
define('_AM_PUBLISHER_MESSAGE_ADD_MIME_ERROR', 'Errore: il tipo mime non è stato aggiunto.');
define('_AM_PUBLISHER_MESSAGE_DELETE_MIME_ERROR', 'Errore: il tipo MIME non è stato eliminato.');
define('_AM_PUBLISHER_MESSAGE_EDIT_MIME_ERROR', 'Errore: il tipo MIME non è stato aggiornato.');
define('_AM_PUBLISHER_MESSAGE_NO_ID', 'Errore: ID non è stato specificato.');
define('_AM_PUBLISHER_MIME_ADD_TITLE', 'Aggiungi un tipo MIME');
define('_AM_PUBLISHER_MIME_ADMIN', 'Amministratore');
define('_AM_PUBLISHER_MIME_ADMINF', 'Tipo MIME consentito dall\'amministratore');
define('_AM_PUBLISHER_MIME_CREATE', 'Crea');
define('_AM_PUBLISHER_MIME_CREATEF', 'Crea tipo MIME');
define('_AM_PUBLISHER_MIME_EDIT_TITLE', 'Modifica tipo MIME');
define('_AM_PUBLISHER_MIME_EXT', 'EXT');
define('_AM_PUBLISHER_MIME_EXTF', "Estensione file <span style='font-weight: bold; color: #ff0000;'>*</span>");
define('_AM_PUBLISHER_MIME_FINDIT', 'Ottieni l\'estensione!');
define('_AM_PUBLISHER_MIME_FINDMIMETYPE', 'Trovi un nuovo tipo MIME?');
define('_AM_PUBLISHER_MIME_ID', 'ID');
define('_AM_PUBLISHER_MIME_INFOTEXT', '<ul><li>Nuovi tipi MIME possono essere creati, modificati o eliminati facilmente tramite questo modulo.</li><li> Cerca nuovi tipi MIME tramite un sito Web esterno.</li><li> Visualizza i tipi MIME mostrati per i caricamenti di amministratori e utenti.</li><li> Cambia lo stato di caricamento del tipo MIME.</li></ul>');
define('_AM_PUBLISHER_MIME_MANAGE_TITLE', 'Gestione dei tipi MIME');
define('_AM_PUBLISHER_MIME_MODIFY', 'Modifica');
define('_AM_PUBLISHER_MIME_MODIFYF', 'Modifica tipo MIME');
define('_AM_PUBLISHER_MIME_NAME', 'Tipo di Applicazione');
define('_AM_PUBLISHER_MIME_NAMEF', "Tipo/Nome Applicazione <span style='font-weight: bold; color: #ff0000;'>*</span><div style='padding-top: 8px;'><span style='font-weight: normal;'>Inserisci l\'applicazione associata a questa estensione.</span></div>");
define('_AM_PUBLISHER_MIME_SEARCH', 'Ricerca di tipi MIME');
define('_AM_PUBLISHER_MIME_TYPEF', "Tipi MIME<span style='font-weight: bold; color: #ff0000;'>*</span><div style='padding-top: 8px;'><span style='font-weight: normal;'>Inserisci ogni tipo di mime associato alla estensione del file. Ogni tipo MIME deve essere separato con uno spazio.</span></div>");
define('_AM_PUBLISHER_MIME_USER', 'Utente');
define('_AM_PUBLISHER_MIME_USERF', 'Tipo MIME consentito all\'utente ');
define('_AM_PUBLISHER_MIMETYPES', 'TIPI MIME');
define('_AM_PUBLISHER_MINDEX_ACTION', 'Azione');
define('_AM_PUBLISHER_MODIFY', 'Modifica');
define('_AM_PUBLISHER_NEED_CATEGORY_ITEM', 'Per creare un articolo, devi prima creare una categoria.');
define('_AM_PUBLISHER_NO', 'No');
define('_AM_PUBLISHER_NOCAT', 'Nessuna categoria da mostrare');
define('_AM_PUBLISHER_NOCOLTOEDIT', 'Non ci sono Categorie da modificare!');
define('_AM_PUBLISHER_NOFILE', 'Questo articolo non ha alcun file allegato.');
define('_AM_PUBLISHER_NOFILESELECTED', 'Nessun file selezionato.');
define('_AM_PUBLISHER_NOITEMS', 'Non ci sono Articoli pubblicati');
define('_AM_PUBLISHER_NOITEMS_OFFLINE', 'Non ci sono articoli non in linea.');
define('_AM_PUBLISHER_NOITEMS_REJECTED', 'Non ci sono Articoli rifiutati.');
define('_AM_PUBLISHER_NOITEMS_SUBMITTED', 'Non ci sono Articoli inviati.');
define('_AM_PUBLISHER_NOITEMSELECTED', 'Nessun Articolo selezionato!');
define('_AM_PUBLISHER_NOITEMSSEL', 'Spiacenti.Non ci sono Articoli nello stato selezionato.');
define('_AM_PUBLISHER_NOPERMSSET', 'I permessi non possono essere impostati: nessuna categoria è ancora stat creata! Crea prima una categoria.');
define('_AM_PUBLISHER_NOSUBCAT', 'Non ci sono ancora sottocategorie create');
define('_AM_PUBLISHER_NOTAVAILABLE', "<span style='font-weight: bold; color: #ff0000;'>Non disponibile</span>");
define('_AM_PUBLISHER_NOTWRITABLE', "<span style='font-weight: bold; color: #ffff00;'>Non scrivibile</span>");
define('_AM_PUBLISHER_OFFLINE_CREATED_SUCCESS', 'L\'articolo è stato regolarmente creato e messo non in linea.');
define('_AM_PUBLISHER_OFFLINE_EXP', '<strong>Articoli non in linea</strong>: Articoli pubblicati che sono stati messi non in linea, temporaneamente o meno. Gli articoli non in linea non vengono visualizzati nel lato utente.');
define('_AM_PUBLISHER_OFFLINE_MOD_SUCCESS', 'L\'articolo è stato messo correttamente non in linea.');
define('_AM_PUBLISHER_OFFLINEEDITING', 'Modifica di un articolo non in linea');


define('_AM_PUBLISHER_OFFLINEEDITING_INFO', 'Puoi modificare questo articolo non in linea. Le modifiche verranno salvate per questo articolo. Tuttavia, se desideri visualizzare questo articolo nel lato utente, dovrai impostare lo stato su <strong>Pubblicato</strong>.');
define('_AM_PUBLISHER_PAGEWRAP', 'Page wrap');
define('_AM_PUBLISHER_PAGEWRAPDSC', "Un Page-wrap è la possibilità di collegare un articolo con un file di contenuto. In questo modo, il contenuto dell\'articolo viene inglobato direttamente da quel file e non è necessario aggiungere manualmente il contenuto. Questo è utile quando hai già formattato dei file HTML o PHP.");
define('_AM_PUBLISHER_PARENT_CATEGORY_EXP', "Categoria Principale<span style='font-size: xx-small; font-weight: normal; display: block;'>Seleziona una categoria principale per rendere questa una sottocategoria.</span>");
define('_AM_PUBLISHER_PERMERROR', 'ERRORE: impossibile accedere alla directory dei file. Si prega di adeguare la CHMOD della directory uploads/publisher/content con valore 755 o 775 a seconda delle proprie condizioni');
define('_AM_PUBLISHER_PERMISSIONS', 'Permessi');
define('_AM_PUBLISHER_PERMISSIONS_APPLY_ON_ITEMS',
       "Applica le autorizzazioni di lettura agli articoli <span style = 'font-size: xx-small; peso carattere: normale; display: block; '>Applica le autorizzazioni di lettura sopra riportate su tutti gli articoli <br> in quella categoria, sovrascrivendo le loro autorizzazioni <br> correnti.<br><strong>Tieni presente che si tratta di un\'azione unica e non di una proprietà</strong></span>");
define('_AM_PUBLISHER_PERMISSIONS_CAT_READ', "Permessi di Lettura<span style='font-size: xx-small; font-weight: normal; display: block;'>Gruppi che avranno i permessi per vedere questa categoria, così come tutti gli articoli <br>nella categoria.</span>");
define('_AM_PUBLISHER_PERMISSIONS_CAT_SUBMIT', 'Permessi di inviare Articoli');
define('_AM_PUBLISHER_PERMISSIONS_CAT_SUBMIT_DSC', "Gruppi a cui sarà consentito inviare articoli in questa categoria. È necessario che sia abilitata la preferenza '[PERMISSIONS] Contributi utente'.");
define('_AM_PUBLISHER_PERMISSIONSVIEWMAN', 'Permessi per vedere categorie');
define('_AM_PUBLISHER_PUBLISH', 'Pubblica');
define('_AM_PUBLISHER_PUBLISHED_DSC', 'Ecco un elenco di tutti gli articoli pubblicati disponibili nel lato utente.');
define('_AM_PUBLISHER_PUBLISHED_EXP', '<strong>Articoli pubblicati</strong>: articoli che sono stati approvati e che vengono visualizzati nel lato utente.');
define('_AM_PUBLISHER_PUBLISHED_MOD_SUCCESS', 'L\'articolo è stato regolarmente modificato.');
define('_AM_PUBLISHER_PUBLISHEDEDITING', 'Modifica di un Articolo pubblicato');
define('_AM_PUBLISHER_PUBLISHEDEDITING_INFO', 'Puoi modificare questo articolo. Le modifiche entreranno immediatamente in vigore nel lato utente.');
define('_AM_PUBLISHER_PUBLISHEDITEMS', 'Articoli pubblicati');
define('_AM_PUBLISHER_REJECTED_EDIT', 'Modifica questo Articolo respinto');
define('_AM_PUBLISHER_REJECTED_ITEM', 'Articolo respinto');
define('_AM_PUBLISHER_REJECTED_ITEM_EXP', '<strong>Articoli respinti</strong>: articoli che sono stati inviati dall\'utente, ma rifiutati da un moderatore. Gli articoli rifiutati non vengono visualizzati nel lato utente.');
define('_AM_PUBLISHER_RUSUREDELF', 'Sei sicuro di voler eliminare questo file?');
define('_AM_PUBLISHER_SCATEGORYNAME',
       "Crea sotto-categorie<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Compila la casella di testo con i nomi delle sottocategorie da creare.<br>Lascia vuoto per non creare una sottocategoria. Per crearne di più, inseriscine quante più ne vuoi creare, quindi premi 'Aggiungi'</span>");
define('_AM_PUBLISHER_SEARCH', 'cerca');
define('_AM_PUBLISHER_SEARCH_PW', 'Sono ammesse solo estensioni HTML, HTM o XHTML');
define('_AM_PUBLISHER_SELECT_SORT', 'Ordinamento');
define('_AM_PUBLISHER_SELECT_STATUS', 'Stato');
define('_AM_PUBLISHER_SHOWING', 'Presentazione');
define('_AM_PUBLISHER_STATUS0', 'Nessuno Stato');
define('_AM_PUBLISHER_SUBCAT_CAT', 'Sotto-categorie');
define('_AM_PUBLISHER_SUBCAT_CAT_DSC', 'Ecco l\'elenco delle sottocategorie di questa categoria');
define('_AM_PUBLISHER_SUBCATEGORY_SAVE_ERROR', 'Si è verificato un errore durante il salvataggio della categoria. Ecco un elenco di errori:');
define('_AM_PUBLISHER_SUBDESCRIPT', 'Descrizione');
define('_AM_PUBLISHER_SUBMISSION_MODERATE', 'Modera questo Articolo');
define('_AM_PUBLISHER_SUBMISSIONSMNGMT', 'Articoli inviati');
define('_AM_PUBLISHER_SUBMIT', 'Invia');
define('_AM_PUBLISHER_SUBMITTED_APPROVE_SUCCESS', 'L\'articolo inviato è stato pubblicato sul lato utente.');
define('_AM_PUBLISHER_SUBMITTED_EXP', '<strong>Articoli inviati</strong>: Articoli che sono stati inviati dagli utenti. Una volta approvati, verranno visualizzati nel lato utente.');
define('_AM_PUBLISHER_SUBMITTED_INFO', "Questo articolo è stato inviato da un membro. Puoi apportare alcune modifiche se lo desideri. Dopo l'approvazione, questo articolo verrà visualizzato sul lato utente di questo sito.");
define('_AM_PUBLISHER_SUBMITTED_TITLE', 'Approvazione di un Articolo inviato');
define('_AM_PUBLISHER_SUMMARY', 'Introduzione');
//define('_AM_PUBLISHER_SUMMARY_DSC','Article's introduction');
define('_AM_PUBLISHER_TEXT_ASCENDING', 'Ascendente');
define('_AM_PUBLISHER_TEXT_DESCENDING', 'Discendente');
define('_AM_PUBLISHER_TEXT_NO_RECORDS', 'Nessun record trovato');
define('_AM_PUBLISHER_TEXT_NUMBER_PER_PAGE', 'Numero per Pagina:');
define('_AM_PUBLISHER_TEXT_ORDER_BY', 'Ordinato per:');
define('_AM_PUBLISHER_TEXT_SEARCH_BY', 'Cerca per:');
define('_AM_PUBLISHER_TEXT_SEARCH_MIME', 'Cerca tipi MIME');
define('_AM_PUBLISHER_TEXT_SEARCH_TEXT', 'Cerca testo:');
define('_AM_PUBLISHER_TEXT_SORT_BY', 'Ordinamento:');
define('_AM_PUBLISHER_TITLE', 'Titolo');
define('_AM_PUBLISHER_TOTAL_OFFLINE', 'Articoli non in linea: ');
define('_AM_PUBLISHER_TOTALCAT', 'Categorie:');
define('_AM_PUBLISHER_TOTALPUBLISHED', 'Articoli pubblicati: ');
define('_AM_PUBLISHER_TOTALSUBMITTED', 'Articoli inviati: ');
define('_AM_PUBLISHER_UPDATE_MODULE', 'Aggiorna modulo');
define('_AM_PUBLISHER_UPLOAD', 'Caricamento');
define('_AM_PUBLISHER_UPLOAD_FILE', 'Carica un file');
define('_AM_PUBLISHER_UPLOAD_FILE_NEW', 'Carica un nuovo file');
define('_AM_PUBLISHER_UPLOADED_DATE', 'Caricato');
define('_AM_PUBLISHER_VIEW_CATS', 'Seleziona le categorie che ciascun gruppo può visualizzare');
define('_AM_PUBLISHER_YES', 'Si');
//define('_AM_PUBLISHER_TOOLS','Tools');
//define('_AM_PUBLISHER_CONFIGURE_READ_PERMISSIONS','Configure read permissions');
//define('_AM_PUBLISHER_CONFIGURE_READ_PERMISSIONS_EXP','This tool allows you to quickly configure read permissions for ALL categories and ALL articles at once. ALl permissions will first be deleted and then replaced by the options your will have selected.<br><br><strong>Please use this tool with care!</strong>');
//define('_AM_PUBLISHER_FULLACCESS','Categories and articles read permissions');
//define('_AM_PUBLISHER_PERMISSIONS_UPDATED','Permissions updated.');
define('_AM_PUBLISHER_ITEM_TAG', 'Tags');
//added in publisher
define('_AM_PUBLISHER_PERMISSIONS_FORM', 'Campi disponibili nei moduli di invio articoli');
define('_AM_PUBLISHER_PERMISSIONS_FORM_DSC', 'Puoi selezionare quali campi opzionali saranno presenti nei moduli di invio degli articoli. È possibile impostare i valori predefiniti per questi campi nelle preferenze.');
define('_AM_PUBLISHER_NOTIFY', 'Notifica al momento della pubblicazione?');
define('_AM_PUBLISHER_PERMISSIONS_EDITORS', 'Editor disponibili nei moduli di invio degli articoli');
define('_AM_PUBLISHER_PERMISSIONS_EDITORS_DSC', 'Puoi selezionare quali editor sono disponibili nei moduli di invio degli articoli.');
define('_AM_PUBLISHER_PERMISSIONS_GLOBAL', 'Impostazioni delle autorizzazioni globali');
define('_AM_PUBLISHER_PERMISSIONS_GLOBAL_DSC', 'Seleziona quali gruppi possono eseguire quali azioni.');
define('_AM_PUBLISHER_RATE', 'Valutazione');
define('_AM_PUBLISHER_CLONE', 'Clona');
define('_AM_PUBLISHER_CLONE_DSC', 'La clonazione di un modulo non è mai stata così semplice! Basta digitare il nome desiderato e premere il pulsante di invio!');
define('_AM_PUBLISHER_CLONE_TITLE', 'Clona %s');
define('_AM_PUBLISHER_CLONE_NAME', 'Scegli un nome per il nuovo modulo');
define('_AM_PUBLISHER_CLONE_NAME_DSC', 'Non usare caratteri speciali! <br>Non scegliere un dirname del modulo esistente o il nome della tabella del database!');
define('_AM_PUBLISHER_CLONE_INVALIDNAME', 'ERRORE: nome del modulo non valido, provane un altro!');
define('_AM_PUBLISHER_CLONE_EXISTS', 'ERRORE: nome del modulo già usato, provane un altro!');
define('_AM_PUBLISHER_CLONE_CONGRAT', 'Congratulazioni! % s è stato creato correttamente! <but> Potrebbe essere necessario apportare modifiche ai file della lingua.');
define('_AM_PUBLISHER_CLONE_IMAGEFAIL', 'Attenzione, non siamo riusciti a creare il nuovo logo del modulo. Considera di modificare manualmente assets/images/logo_module.png!');
define('_AM_PUBLISHER_CLONE_FAIL', "Spiacenti, la creazione del nuovo clone non è riuscita. Forse è necessario impostare temporaneamente le autorizzazioni di scrittura (CHMOD 777) sulla cartella 'moduli' e riprovare.");
define('_AM_PUBLISHER_COMMENTS', 'Commenti');
define('_AM_PUBLISHER_CATEGORY_MODERATOR', 'Moderatore');
define('_AM_PUBLISHER_CATEGORY_MODERATOR_DSC', "Un moderatore può accedere e inviare in questa categoria anche se non dispone di autorizzazioni di gruppo. <br> Per moderare una sottocategoria, l'utente deve disporre delle autorizzazioni per inviare nella categoria principale. <br> Imposta su 'anonimo', se non hai bisogno di un moderatore.");
//03/05/2012
define('_AM_PUBLISHER_PERMISSIONS_CAT_MODERATOR', 'Permessi di moderazione');
define('_AM_PUBLISHER_PERMISSIONS_CAT_MODERATOR_DSC', "Gruppi a cui sarà consentito moderare articoli all'interno di questa categoria. Gli utenti di questi gruppi saranno in grado di modificare/eliminare/clonare articoli. Non dimenticare di impostare anche le autorizzazioni di invio per questi gruppi!");
//1.01 Beta 1
define('_AM_PUBLISHER_ITEMCATEGORY_ID', 'ID');
define('_AM_PUBLISHER_ITEM_VIEWS', 'Viste');
//1.02 Beta 3
define('_AM_PUBLISHER_VALID_ERR_MIME_EXT', 'Estensione MIME non valida');
define('_AM_PUBLISHER_VALID_ERR_MIME_NAME', 'Nome MIME non valido');
define('_AM_PUBLISHER_VALID_ERR_MIME_TYPES', 'Tipo MIME non valido');
define('_AM_PUBLISHER_MSG_SUBMISSION_ERR', 'Errori di invio');
define('_AM_PUBLISHER_TEXT_SESSION_RESET', 'Cancella Aggiungi sessione');
define('_AM_PUBLISHER_MIME_MANDATORY_FIELD', " <span style='font-weight: bold; color: #ff0000;'>*</span> Questi Campi sono obbligatori");

define('_AM_PUBLISHER_IMPORT_NO_CATEGORY', 'Viste');
define('_AM_PUBLISHER_REJECTED', 'Respinto');
define('_AM_PUBLISHER_REJECTED_EDIT_INFO', 'Le modifiche apportate sono state respinte');
define('_PUBLISHER_RATE', 'Valutazione');
define('_AM_PUBLISHER_SETMPERM', 'Imposta Permessi');

define('_AM_PUBLISHER_IMPORT_FMCONTENT_NAME', 'Livello massimo FmContent');
define('_AM_PUBLISHER_IMPORT_FMCONTENT_TLT', 'Articoli importati da FmContent senza una categoria.');
define('_AM_PUBLISHER_IMPORT_DONE', 'Fatto.');

define('_AM_PUBLISHER_VOTES', 'Voti');
define('_AM_PUBLISHER_COMMENTS_COUNT', 'Commenti');
//1.05
define('_AM_PUBLISHER_UPGRADEFAILED0', "Aggiornamento non riuscito - impossibile rinominare il campo '%s'");
define('_AM_PUBLISHER_UPGRADEFAILED1', "Aggiornamento non riuscito: impossibile aggiungere nuovi campi");
define('_AM_PUBLISHER_UPGRADEFAILED2', "Aggiornamento non riuscito - impossibile rinominare la tabella '%s'");
define('_AM_PUBLISHER_ERROR_COLUMN', 'Impossibile creare la colonna nel database : %s');
define('_AM_PUBLISHER_ERROR_BAD_XOOPS', 'Questo modulo richiede XOOPS %s+ (%s installato)');
define('_AM_PUBLISHER_ERROR_BAD_PHP', 'Questo modulo richiede la versione di PHP %s+ (%s installato)');
define('_AM_PUBLISHER_ERROR_TAG_REMOVAL', 'Impossibile rimuovere i tag dal modulo tag');

//1.05 Beta 1
define('_AM_PUBLISHER_AUTHOR', 'Autore');
define('_AM_PUBLISHER_SAMPLEDATA_SUCCESS', 'Dati campione caricati correttamente');

//added 2017-05-16
define('_AM_PUBLISHER_MIME_ACCESS_CONFIRM', 'Conferma');
define('_AM_PUBLISHER_MIME_ACCESS_CONFIRM_ADMIN', 'Conferma la modifica dell\'accesso amministratore per %s');
define('_AM_PUBLISHER_MIME_ACCESS_CONFIRM_USER', 'Conferma la modifica dell\'accesso utente per %s');

// added 201-05-17 by goffy
define('_AM_PUBLISHER_EXPIRE', 'Data di scadenza');
