<?php
define('_MI_PUBLISHER_ADMENU1', 'Sommario');
define('_MI_PUBLISHER_ADMENU2', 'Categorie');
define('_MI_PUBLISHER_ADMENU3', 'Articoli');
define('_MI_PUBLISHER_ADMENU4', 'Permessi');
define('_MI_PUBLISHER_ADMENU6', 'Tipi MIME');
define('_MI_PUBLISHER_ADMINHITS', 'Contatore di letture dell\'amministratore?');
define('_MI_PUBLISHER_ADMINHITSDSC', 'Consenti i click dell\'amministratore per le statistiche del contatore?');
define('_MI_PUBLISHER_ALLOWSUBMIT', 'Invii dell\'utente?');
define('_MI_PUBLISHER_ALLOWSUBMITDSC', 'Consenti agli utenti di inviare articoli sul tuo sito Web?');
define('_MI_PUBLISHER_ANONPOST', 'Consenti agli anonimi di postare?');
define('_MI_PUBLISHER_ANONPOSTDSC', 'Consenti agli utenti anonimi di inviare articoli?');
define('_MI_PUBLISHER_AUTHOR_INFO', 'Sviluppatori');
define('_MI_PUBLISHER_AUTHOR_WORD', 'la parola dell\'Autore(i)');
define('_MI_PUBLISHER_AUTOAPP', 'Approvazione automatica degli articoli inviati?');
define('_MI_PUBLISHER_AUTOAPPDSC', 'Approvazione automatica degli articoli inviati senza intervento dell\'amministratore?');
define('_MI_PUBLISHER_BCRUMB', 'Mostra il nome del modulo nella barra di navigazione?');
define('_MI_PUBLISHER_BCRUMBDSC', "Se selezioni “SI”, la barra di navigazione mostrerà 'Publisher>nome Categoria>titolo Articolo'<br> in caso contrario, verrà visualizzato solo 'nome Categoria>titolo Articolo'  .");
define('_MI_PUBLISHER_BOTH_FOOTERS', 'Entrambi i piè di pagina');
define('_MI_PUBLISHER_BY', 'da');
define('_MI_PUBLISHER_CATEGORY_ITEM_NOTIFY', 'Articoli della Categoria');
define('_MI_PUBLISHER_CATEGORY_ITEM_NOTIFY_DSC', 'Opzioni di notifica che si applicano alla categoria attuale.');
define('_MI_PUBLISHER_CATEGORY_ITEM_PUBLISHED_NOTIFY', 'Nuovo articolo pubblicato');
define('_MI_PUBLISHER_CATEGORY_ITEM_PUBLISHED_NOTIFY_CAP', 'Avvisami quando viene pubblicato un nuovo articolo nella categoria attuale.');
define('_MI_PUBLISHER_CATEGORY_ITEM_PUBLISHED_NOTIFY_DSC', 'Ricevi una notifica quando viene pubblicato un nuovo articolo nella categoria attuale.');
define('_MI_PUBLISHER_CATEGORY_ITEM_PUBLISHED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} auto-notifica: Nuovo Articolo pubblicato nella Categoria');
define('_MI_PUBLISHER_CATEGORY_ITEM_SUBMITTED_NOTIFY', 'Articolo inviato');
define('_MI_PUBLISHER_CATEGORY_ITEM_SUBMITTED_NOTIFY_CAP', 'Avvisami quando viene inviato un nuovo articolo nella categoria attuale.');
define('_MI_PUBLISHER_CATEGORY_ITEM_SUBMITTED_NOTIFY_DSC', 'Ricevi una notifica quando viene inviato un nuovo articolo nella categoria attuale.');
define('_MI_PUBLISHER_CATEGORY_ITEM_SUBMITTED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} auto-notifica: Nuovo Articolo inviato nella Categoria');
define('_MI_PUBLISHER_CATLIST_IMG_W', 'Larghezza immagine nell\'elenco categorie');
define('_MI_PUBLISHER_CATLIST_IMG_WDSC', 'Specificare la larghezza delle immagini di categoria quando si elencano le categorie.');
define('_MI_PUBLISHER_CATMAINIMG_W', 'Larghezza dell\'immagine principale della categoria');
define('_MI_PUBLISHER_CATMAINIMG_WDSC', 'Specifica la larghezza dell\'immagine principale della categoria.');
define('_MI_PUBLISHER_CATPERPAGE', 'Numero massimo di categorie per pagina (lato utente)?');
define('_MI_PUBLISHER_CATPERPAGEDSC', 'Numero massimo di categorie principali per pagina da visualizzare contemporaneamente nel lato utente?');
define('_MI_PUBLISHER_CLONE', 'Permetti la duplicazione dell\'Articolo?');
define('_MI_PUBLISHER_CLONEDSC', 'Seleziona “SI” per consentire agli utenti con le autorizzazioni appropriate di duplicare un articolo.');
define('_MI_PUBLISHER_COLLHEAD', 'Mostra la barra comprimibile?');
define('_MI_PUBLISHER_COLLHEADDSC', 'Se si imposta questa opzione su "Sì", il riepilogo delle categorie verrà visualizzato in una barra comprimibile e negli articoli. Se si imposta questa opzione su "No", la barra comprimibile non verrà visualizzata.');
define('_MI_PUBLISHER_COMMENTS', 'Controlla i commenti a livello di articolo?');
define('_MI_PUBLISHER_COMMENTSDSC', "se imposti questa opzione su 'Sì', vedrai i commenti solo su quegli elementi che hanno il loro segno di spunta contrassegnato. <br> <br> Seleziona 'No' per gestire i commenti a livello globale (guarda sotto il tag \'Regole dei commenti\'.");
define('_MI_PUBLISHER_DATEFORMAT', 'Formato della data:');
define('_MI_PUBLISHER_DATEFORMATDSC', "Seleziona uno stile di visualizzazione. Esempio: 'd-M-Y H:i' si traduce in '30-Mar-2004 22:35'<br> <a href ='http://php.net/manual/en/function.date.php/ 'target ='_blank'>Consultare il manuale di PHP per ulteriori opzioni di visualizzazione.</a>");
define('_MI_PUBLISHER_DEMO_SITE', 'Sito Demo di SmartFactory');
define('_MI_PUBLISHER_DEVELOPER_CONTRIBUTOR', 'Collaboratore(i)');
define('_MI_PUBLISHER_DEVELOPER_CREDITS', 'Titoli di coda');
define('_MI_PUBLISHER_DEVELOPER_EMAIL', 'Email');
define('_MI_PUBLISHER_DEVELOPER_LEAD', 'Responsabile(i) sviluppo');
define('_MI_PUBLISHER_DEVELOPER_WEBSITE', 'Sito Web');
define('_MI_PUBLISHER_DISCOM', 'Mostra il numeo di commenti?');
define('_MI_PUBLISHER_DISCOMDSC', 'Impostare su "Sì" per visualizzare il numero dei commenti nel singolo articolo.');
define('_MI_PUBLISHER_DISDATECOL', 'Mostrare la colonna \'Pubblicato su\' ?');
define('_MI_PUBLISHER_DISDATECOLDSC', 'Quando è selezionato il tipo di visualizzazione \"Sommario\", selezionare "Sì" per visualizzare la data "Pubblicato il" nella tabella degli articoli nella pagina indice e nella pagina categoria.');
define('_MI_PUBLISHER_DCS', 'Mostra il sommario della categoria?');
define('_MI_PUBLISHER_DCS_DSC', 'Selezionare "No" per non visualizzare il sommario della categoria in una pagina di categoria che non ha sottocategorie.');
define('_MI_PUBLISHER_DISPLAYTYPE_FULL', 'Visualizzazione completa');
define('_MI_PUBLISHER_DISPLAYTYPE_LIST', 'Elenco puntato');
define('_MI_PUBLISHER_DISPLAYTYPE_WFSECTION', 'Stile WFSection');
define('_MI_PUBLISHER_DISPLAYTYPE_SUMMARY', 'Visualizzazione Sommario');
define('_MI_PUBLISHER_DISSBCATDSC', 'Mostra la descriione delle sotto-categorie?');
define('_MI_PUBLISHER_DISSBCATDSCDSC', 'Selezionare "Sì" per visualizzare la descrizione delle sottocategorie nella pagina indice e nella pagina categoria.');
define('_MI_PUBLISHER_DISTYPE', 'Tipo di visualizzazione degli articoli:');
define('_MI_PUBLISHER_DISTYPEDSC', 'Se si seleziona "Vista Sommario", nella categoria selezionata verranno visualizzati solo il titolo, la data e i risultati di ciascun elemento. Se si seleziona "Visualizzazione completa", ogni articolo verrà visualizzato per intero in una categoria selezionata.');
define('_MI_PUBLISHER_FOOTERPRINT', 'Stampa piè di pagina');
define('_MI_PUBLISHER_FOOTERPRINTDSC', 'Piè di pagina che verrà stampato per ogni articolo');
define('_MI_PUBLISHER_GLOBAL_ITEM_CATEGORY_CREATED_NOTIFY', 'Nuova Categoria');
define('_MI_PUBLISHER_GLOBAL_ITEM_CATEGORY_CREATED_NOTIFY_CAP', 'Avvisami quando viene creata una nuova categoria.');
define('_MI_PUBLISHER_GLOBAL_ITEM_CATEGORY_CREATED_NOTIFY_DSC', 'Ricevi una notifica quando viene creata una nuova categoria.');
define('_MI_PUBLISHER_GLOBAL_ITEM_CATEGORY_CREATED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} auto-notifica: Nuova categoria');
define('_MI_PUBLISHER_GLOBAL_ITEM_NOTIFY', 'Articoli globali');
define('_MI_PUBLISHER_GLOBAL_ITEM_NOTIFY_DSC', 'Opzioni di notifica che si applicano a tutti gli articoli.');
define('_MI_PUBLISHER_GLOBAL_ITEM_PUBLISHED_NOTIFY', 'Nuovo Articolo pubblicato');
define('_MI_PUBLISHER_GLOBAL_ITEM_PUBLISHED_NOTIFY_CAP', 'Avvisami quando viene pubblicato un nuovo articolo.');
define('_MI_PUBLISHER_GLOBAL_ITEM_PUBLISHED_NOTIFY_DSC', 'Ricevi una notifica quando viene pubblicato un nuovo articolo.');
define('_MI_PUBLISHER_GLOBAL_ITEM_PUBLISHED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} auto-notifica: Nuovo Articolo pubblicato');
define('_MI_PUBLISHER_GLOBAL_ITEM_SUBMITTED_NOTIFY', 'Articolo inviato');
define('_MI_PUBLISHER_GLOBAL_ITEM_SUBMITTED_NOTIFY_CAP', 'Avvisami quando viene inviato un articolo ed è in attesa di approvazione.');
define('_MI_PUBLISHER_GLOBAL_ITEM_SUBMITTED_NOTIFY_DSC', 'Ricevi una notifica quando viene inviato un articolo ed è in attesa di approvazione.');
define('_MI_PUBLISHER_GLOBAL_ITEM_SUBMITTED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} auto-notifica: Nuovo Articolo inviato');
define('_MI_PUBLISHER_HEADERPRINT', 'Stampa la intestazione di pagina');
define('_MI_PUBLISHER_HEADERPRINTDSC', 'Intestazione che verrà stampata per ogni articolo');
define('_MI_PUBLISHER_HITSCOL', 'Visualizza la colonna "Click"?');
define('_MI_PUBLISHER_HITSCOLDSC', 'Quando è selezionato il tipo di visualizzazione "Sommario", selezionare "Sì" per visualizzare la colonna "Click" nella tabella degli articoli, nella pagina indice e nella pagina categoria.');
define('_MI_PUBLISHER_HLCOLOR', 'Evidenzia il colore per le parole chiave');
define('_MI_PUBLISHER_HLCOLORDSC', 'Colore delle parole chiave evidenziate per la funzione di ricerca.');
define('_MI_PUBLISHER_IMAGENAV', 'Usa la Navigazione della pagina per immagini:');
define('_MI_PUBLISHER_IMAGENAVDSC', 'Se si imposta questa opzione su "Sì", la navigazione della pagina verrà visualizzata con immagini, altrimenti verrà utilizzata la Navigazione Pagina originale.');
define('_MI_PUBLISHER_INDEXFOOTER', 'Piè di pagina dell\'indice');
define('_MI_PUBLISHER_INDEXFOOTER_SEL', 'Piè di pagina dell\'indice');
define('_MI_PUBLISHER_INDEXFOOTERDSC', 'Piè di pagina che verrà mostrato nella pagina indice del modulo.');
define('_MI_PUBLISHER_INDEXMSG', 'Messaggio di Benvenuto nella pagina indice:');
define('_MI_PUBLISHER_INDEXMSGDEF', '');
define('_MI_PUBLISHER_INDEXMSGDSC', 'Messaggio di benvenuto da visualizzare nella pagina indice del modulo.');
define('_MI_PUBLISHER_ITEM_APPROVED_NOTIFY', 'Articolo Approvato');
define('_MI_PUBLISHER_ITEM_APPROVED_NOTIFY_CAP', 'Avvisami quando questo articolo sarà stato approvato.');
define('_MI_PUBLISHER_ITEM_APPROVED_NOTIFY_DSC', 'Ricevi una notifica quando questo articolo sarà stato approvato.');
define('_MI_PUBLISHER_ITEM_APPROVED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} auto-notifica: articolo approvato');
define('_MI_PUBLISHER_ITEM_NOTIFY', 'Articolo');
define('_MI_PUBLISHER_ITEM_NOTIFY_DSC', 'Opzioni di notifica che si applicano all\'articolo attuale.');
define('_MI_PUBLISHER_ITEM_REJECTED_NOTIFY', 'Articolo rifiutato');
define('_MI_PUBLISHER_ITEM_REJECTED_NOTIFY_CAP', 'Avvisami se questo articolo viene rifiutato.');
define('_MI_PUBLISHER_ITEM_REJECTED_NOTIFY_DSC', 'Ricevi una notifica se questo articolo viene rifiutato.');
define('_MI_PUBLISHER_ITEM_REJECTED_NOTIFY_SBJ', '[{X_SITENAME}] {X_MODULE} auto-notifica: Articolo rifiutato');
define('_MI_PUBLISHER_ITEMFOOTER', 'Piè di pagina dell\'Articolo');
define('_MI_PUBLISHER_ITEMFOOTER_SEL', 'Piè di pagina dell\'Articolo');
define('_MI_PUBLISHER_ITEMFOOTERDSC', 'Piè di pagina che verrà mostrato in ogni articolo.');
define('_MI_PUBLISHER_ITEMSMENU', 'Blocco Menu Categorie');
//bd tree block hack
define('_MI_PUBLISHER_ITEMSTREE', 'Blocco ad albero');
//--/bd
define('_MI_PUBLISHER_ITEMSNEW', 'Nuovo elenco Articoli');
define('_MI_PUBLISHER_ITEMSPOT', 'Sotto il riflettore!');
define('_MI_PUBLISHER_ITEMSRANDOM_ITEM', 'Articolo casuale!');
define('_MI_PUBLISHER_LASTITEM', 'Mostra la colonna ultimo articolo?');
define('_MI_PUBLISHER_LASTITEMDSC', 'Selezionare "Sì" per visualizzare l\'ultimo articolo di ciascuna categoria nella pagina indice e nella pagina categoria.');
define('_MI_PUBLISHER_LASTITEMS', 'Visualizza l\'elenco degli articoli appena pubblicati?');
define('_MI_PUBLISHER_LASTITEMSDSC', 'Selezionare "Sì" per avere l\'elenco in fondo alla prima pagina del modulo.');
define('_MI_PUBLISHER_LASTITSIZE', 'Dimensione dell\'ultimo articolo:');
define('_MI_PUBLISHER_LASTITSIZEDSC', 'Imposta la dimensione massima del titolo nella colonna Ultimo Articolo.');
define('_MI_PUBLISHER_LINKPATH', 'Abilita collegamenti nel percorso attuale:');
define('_MI_PUBLISHER_LINKPATHDSC', 'Questa opzione consente all\'utente di tornare indietro facendo clic su un elemento del percorso attuale visualizzato nella parte superiore della pagina.');
define('_MI_PUBLISHER_MAX_HEIGHT', 'Altezza massima della immagine caricata');
define('_MI_PUBLISHER_MAX_HEIGHTDSC', 'Altezza massima di un file immagine che può essere caricato.');
define('_MI_PUBLISHER_MAX_SIZE', 'Massima dimensione file');
define('_MI_PUBLISHER_MAX_SIZEDSC', 'Massima dimensione (in bytes) di un file che può essere caricato.');
define('_MI_PUBLISHER_MAX_WIDTH', 'Larghezza massima della immagine caricata');
define('_MI_PUBLISHER_MAX_WIDTHDSC', 'Larghezza massima di un file immagine che può essere caricato.');
define('_MI_PUBLISHER_MD_DESC', 'Soluzione di pubblicazione per il tuo sito XOOPS');
define('_MI_PUBLISHER_MD_NAME', 'Publisher');
define('_MI_PUBLISHER_MODULE_BUG', 'Segnala un errore in questo modulo');
define('_MI_PUBLISHER_MODULE_DEMO', 'Sito Demo');
define('_MI_PUBLISHER_MODULE_DISCLAIMER', 'Manleva');
define('_MI_PUBLISHER_MODULE_FEATURE', 'Suggerisci una nuova funzionalità per questo modulo');
define('_MI_PUBLISHER_MODULE_INFO', 'Dettagli di sviluppo del modulo');
define('_MI_PUBLISHER_MODULE_RELEASE_DATE', 'data di rilascio');
define('_MI_PUBLISHER_MODULE_STATUS', 'Stato');
define('_MI_PUBLISHER_MODULE_SUBMIT_BUG', 'Invia una segnalazione di errore');
define('_MI_PUBLISHER_MODULE_SUBMIT_FEATURE', 'Invia una richiesta di nuova funzionalità');
define('_MI_PUBLISHER_MODULE_SUPPORT', 'Sito di supporto ufficiale');
define('_MI_PUBLISHER_NO_FOOTERS', 'Nessuno');
define('_MI_PUBLISHER_ORDERBY', 'Ordinato per');
define('_MI_PUBLISHER_ORDERBY_DATE', 'Data DESC');
define('_MI_PUBLISHER_ORDERBY_TITLE', 'Titolo ASC');
define('_MI_PUBLISHER_ORDERBY_WEIGHT', 'Peso ASC');
define('_MI_PUBLISHER_ORDERBYDSC', 'Seleziona l\'ordinamento degli articoli in tutto il modulo.');
define('_MI_PUBLISHER_OTHER_ITEMS_TYPE_ALL', 'Tutti gli articoli');
define('_MI_PUBLISHER_OTHER_ITEMS_TYPE_NONE', 'Nessuno');
define('_MI_PUBLISHER_OTHER_ITEMS_TYPE_PREVIOUS_NEXT', 'Prossimo e Precedente Articolo');
define('_MI_PUBLISHER_OTHERITEMS', 'Tipo di visualizzazione di altri articoli');
define('_MI_PUBLISHER_OTHERITEMSDSC', 'Seleziona come desideri visualizzare gli altri articoli della categoria nella pagina dell\'articolo.');
define('_MI_PUBLISHER_PERPAGE', 'Massimo numero di Articoli per pagina (lato Amministratore):');
define('_MI_PUBLISHER_PERPAGEDSC', 'Numero massimo di articoli per pagina da visualizzare contemporaneamente nel lato amministratore.');
define('_MI_PUBLISHER_PERPAGEINDEX', 'Massimo numero di Articoli per pagina (lato Utente):');
define('_MI_PUBLISHER_PERPAGEINDEXDSC', 'Numero massimo di articoli per pagina da visualizzare insieme nel lato utente.');
define('_MI_PUBLISHER_PRINTLOGOURL', 'URL di stampa del logo');
define('_MI_PUBLISHER_PRINTLOGOURLDSC', 'URL del logo che verrà stampato nella parte superiore della pagina.');
define('_MI_PUBLISHER_RECENTITEMS', 'Articoli recenti (Dettaglio)');
define('_MI_PUBLISHER_SHOW_RSS', 'Mostra link per feed RSS');
define('_MI_PUBLISHER_SHOW_RSSDSC', '');
define('_MI_PUBLISHER_SHOW_SUBCATS', 'Mostra Sottocategorie');
define('_MI_PUBLISHER_SHOW_SUBCATS_ALL', 'Mostra tutte le sottocategorie');
define('_MI_PUBLISHER_SHOW_SUBCATS_DSC', 'Selezionare se si desidera visualizzare le sottocategorie nell\'elenco delle categorie dell\'indice e della pagina delle categorie del modulo.');
define('_MI_PUBLISHER_SHOW_SUBCATS_NO', 'Non mostrare Sottocategorie');
define('_MI_PUBLISHER_SHOW_SUBCATS_NOMAIN', 'Non mostrare Sottocategorie nella pagina indice, ma solo nella pagina categoria');
define('_MI_PUBLISHER_SHOW_SUBCATS_NOTEMPTY', 'Mostra Sottocategoie non vuote');
define('_MI_PUBLISHER_SUB_SMNAME1', 'Invia un Articolo');
define('_MI_PUBLISHER_SUBMITMSG', 'Invia messaggio di introduzione alla pagina:');
define('_MI_PUBLISHER_SUBMITMSGDEF', '');
define('_MI_PUBLISHER_SUBMITMSGDSC', 'Messaggio introduttivo da visualizzare nella pagina di invio del modulo.');
define('_MI_PUBLISHER_TITLE_SIZE', 'Dimensione Titolo:');
define('_MI_PUBLISHER_TITLE_SIZEDSC', 'Imposta la dimensione massima del titolo nella pagina di visualizzazione di un singolo articolo.');
define('_MI_PUBLISHER_UPLOAD', 'Caricamento file utente?');
define('_MI_PUBLISHER_UPLOADDSC', 'Consenti agli utenti di caricare file collegati ad articoli sul tuo sito web?');
define('_MI_PUBLISHER_USEREALNAME', 'Usa il nome reale degli utenti');
define('_MI_PUBLISHER_USEREALNAMEDSC', 'Quando si visualizza un nome utente, utilizzare il nome reale di quell\'utente se il suo vero nome è stato impostato.');
define('_MI_PUBLISHER_VERSION_HISTORY', 'Cronologia delle versioni');
define('_MI_PUBLISHER_WELCOME', 'Mostra il titolo ed il messaggio di benvenuto:');
define('_MI_PUBLISHER_WELCOMEDSC', 'Se questa opzione è impostata su "Sì", nella pagina indice del modulo verrà visualizzato il titolo "Benvenuto nel Publisher di ...", seguito dal messaggio di benvenuto definito di seguito. Se questa opzione è impostata su "No", nessuna di queste righe verrà visualizzata.');
define('_MI_PUBLISHER_WHOWHEN', 'Visualizzare data e mittente?');
define('_MI_PUBLISHER_WHOWHENDSC', 'Impostare su "Sì" per visualizzare le info su data e mittente dell\'articolo.');
define('_MI_PUBLISHER_PV_TEXT', 'Vista parziale del messaggio');
define('_MI_PUBLISHER_PV_TEXTDSC', 'Messaggio per articoli che consentono solo la visualizzazione parziale.');
define('_MI_PUBLISHER_PV_TEXT_DEF', 'Per vedere l\'Articolo completo, devi essere registrato.');
define('_MI_PUBLISHER_SEOMODNAME', 'Nome del modulo di riscrittura URL');
define('_MI_PUBLISHER_SEOMODNAMEDSC', 'Se la riscrittura URL è abilitata per il modulo, questo è il nome del modulo che verrà utilizzato. Ad esempio: http://yoursite.com/publisher/...');
define('_MI_PUBLISHER_ARTCOUNT', 'Mostra il numero di Articoli');
define('_MI_PUBLISHER_ARTCOUNTDSC', 'Selezionare "Sì" per visualizzare il conteggio degli articoli all\'interno di ciascuna categoria, nella tabella di riepilogo delle categorie. Si noti che, al momento, il modulo conteggia solo articoli all\'interno di ciascuna categoria e non nelle sottocategorie.');
define('_MI_PUBLISHER_LATESTFILES', 'Ultimi file caricati');
define('_MI_PUBLISHER_PATHSEARCH', 'Visualizza il percorso della categoria nei risultati di ricerca');
define('_MI_PUBLISHER_PATHSEARCHDSC', '');
define('_MI_PUBLISHER_DISPBREAD', 'Mostra la barra di navigazione');
define('_MI_PUBLISHER_DISPBREADDSC', 'La barra di navigazione mostra la posizione della pagina corrente all\'interno della struttura del sito.');
define('_MI_PUBLISHER_DATE_TO_DATE', 'Articoli da data a data');
//added in publisher
define('_MI_PUBLISHER_FORM_STATUS', 'Seleziona lo stato predefinito per l\'articolo inviato');
define('_MI_PUBLISHER_FORM_STATUS_DSC', '');
define('_MI_PUBLISHER_PUBLISHED', 'Pubblicato');
define('_MI_PUBLISHER_OFFLINE', 'Non in linea');
define('_MI_PUBLISHER_SUBMITTED', 'Inviato');
define('_MI_PUBLISHER_REJECTED', 'Rifiutato');
define('_MI_PUBLISHER_FORM_ALLOWCOMMENTS', '“Consenti commenti” impostato su VERO');
define('_MI_PUBLISHER_FORM_ALLOWCOMMENTS_DSC', '');
define('_MI_PUBLISHER_FORM_DOHTML', '“Abilita TAG HTML” impostato su VERO');
define('_MI_PUBLISHER_FORM_DOHTML_DSC', '');
define('_MI_PUBLISHER_FORM_DOSMILEY', '“Abilita icone faccine” impostato su VERO');
define('_MI_PUBLISHER_FORM_DOSMILEY_DSC', '');
define('_MI_PUBLISHER_FORM_DOXCODE', '“Abilita codici XOOPS” impostato su VERO');
define('_MI_PUBLISHER_FORM_DOXCODE_DSC', '');
define('_MI_PUBLISHER_FORM_DOIMAGE', '“Abilita immagini” impostato su VERO');
define('_MI_PUBLISHER_FORM_DOIMAGE_DSC', '');
define('_MI_PUBLISHER_FORM_DOBR', '“Abilita interruzione di riga” impostato su VERO');
define('_MI_PUBLISHER_FORM_DOBR_DSC', '');
define('_MI_PUBLISHER_EDITOR', 'Tipo di editor predefinito');
define('_MI_PUBLISHER_EDITOR_DSC', 'Che tipo di editor vorresti utilizzare come predefinito? Puoi anche consentire ai mittenti di scegliere gli editor nel menu delle autorizzazioni.');
define('_MI_PUBLISHER_EDITOR_ROWS', 'Numero di righe dell\'editor');
define('_MI_PUBLISHER_EDITOR_ROWS_DSC', '');
define('_MI_PUBLISHER_EDITOR_COLS', 'Numero di colonne dell\'editor');
define('_MI_PUBLISHER_EDITOR_COLS_DSC', '');
define('_MI_PUBLISHER_EDITOR_WIDTH', 'Larghezza dell\'editor');
define('_MI_PUBLISHER_EDITOR_WIDTH_DSC', '');
define('_MI_PUBLISHER_EDITOR_HEIGHT', 'Altezza dell\'editor');
define('_MI_PUBLISHER_EDITOR_HEIGHT_DSC', '');
//blocks descriptions
define('_MI_PUBLISHER_ITEMSNEW_DSC', 'Mostra nuovi Articoli');
define('_MI_PUBLISHER_RECENTITEMS_DSC', 'Mostra Articoli recenti');
define('_MI_PUBLISHER_ITEMSPOT_DSC', 'Mostra ultimo Articolo');
define('_MI_PUBLISHER_ITEMSRANDOM_ITEM_DSC', 'Mostra un  \'articolo\' articolo casuale');
define('_MI_PUBLISHER_ITEMSMENU_DSC', 'Menu che mostra le Categorie');
define('_MI_PUBLISHER_LATESTFILES_DSC', 'Elenco degli ultimi file caricati');
define('_MI_PUBLISHER_DATE_TO_DATE_DSC', 'Elenco Articoli da una data ad un\'altra');
define('_MI_PUBLISHER_ITEMSTREE_DSC', 'Mostra la struttura delle categorie e degli Articoli');
//templates descriptions
define('_MI_PUBLISHER_HEADER_DSC', 'Mostra intestazione');
define('_MI_PUBLISHER_FOOTER_DSC', 'Mostra piè di pagina');
define('_MI_PUBLISHER_SINGLEITEM_DSC', 'Mostra un singolo Articolo');
define('_MI_PUBLISHER_CATEGORIES_TABLE_DSC', 'Visualizza la tabella di elenco delle categorie utilizzata in altri template');
define('_MI_PUBLISHER_DISPLAY_LIST_DSC', 'Visualizza indice e categoria con tipo di visualizzazione elenco puntato');
define('_MI_PUBLISHER_DISPLAY_SUMMARY_DSC', 'Visualizza indice e categoria con tipo di visualizzazione a sommario');
define('_MI_PUBLISHER_DISPLAY_FULL_DSC', 'Visualizza indice e categoria con il tipo di visualizzazione completa');
define('_MI_PUBLISHER_DISPLAY_WFSECTION_DSC', 'Visualizza indice e categoria in uno stile simile a WF-Section');
define('_MI_PUBLISHER_ITEM_DSC', 'Mostra Articolo');
define('_MI_PUBLISHER_ARCHIVE__DSC', 'Archivi Articoli');
define('_MI_PUBLISHER_SUBMIT_DSC', 'Modulo per inviare un articolo');
define('_MI_PUBLISHER_SINGLEITEM_BLOCK_DSC', 'Visualizza un singolo articolo in un blocco');
define('_MI_PUBLISHER_PRINT_DSC', 'Stampa il template della pagina');
define('_MI_PUBLISHER_RSS_DSC', 'Mostra RSS feed di Publisher');
define('_MI_PUBLISHER_ADDFILE_DSC', 'Modulo per allegare un file a un articolo');
define('_MI_PUBLISHER_WARNING_ALPHA',
       'Questo modulo viene fornito così come è, senza alcuna garanzia. Questo modulo è un livello ALPHA, il che significa che è ancora in fase di sviluppo attivo. Questa versione è destinata esclusivamente a <strong> scopi di test </strong> e ti consigliamo fortemente <strong> fortemente </strong>di non utilizzarla su un sito Web live o in un ambiente di produzione.');
define('_MI_PUBLISHER_PEOPLE_DEVELOPERS', 'Sviluppatori');
define('_MI_PUBLISHER_PEOPLE_TESTERS', 'Collaudatori');
define('_MI_PUBLISHER_PEOPLE_DOCUMENTERS', 'Produtori di documenti');
define('_MI_PUBLISHER_PEOPLE_TRANSLATERS', 'Traduttori');
define('_MI_PUBLISHER_PEOPLE_OTHER', 'Altri collaboratori');
define('_MI_PUBLISHER_URL_REWRITE', 'Metodo di riscrittura delle URL');
define('_MI_PUBLISHER_URL_REWRITE_DSC', 'Se scegli l\'uso di htaccess, non dimenticare di mettere il file ".htaccess" nella cartella principale');
define('_MI_PUBLISHER_URL_REWRITE_NONE', 'Nessuno');
define('_MI_PUBLISHER_URL_REWRITE_PATHINFO', 'Info di Percorso');
define('_MI_PUBLISHER_URL_REWRITE_HTACCESS', 'Htaccess');
define('_MI_PUBLISHER_COLUMNS', 'Colonne');
define('_MI_PUBLISHER_COLUMNS_DSC', '');
define('_MI_PUBLISHER_ALLOWRATING', 'Consenti funzionalità di valutazione');
define('_MI_PUBLISHER_ALLOWRATING_DSC', 'Puoi selezionare chi può votare, nella scheda delle autorizzazioni');
define('_MI_PUBLISHER_ALLOWSEARCH', 'Consenti funzionalità di ricerca estesa');
define('_MI_PUBLISHER_ALLOWSEARCH_DSC', 'Puoi selezionare chi può cercare, nella scheda permessi');
define('_MI_PUBLISHER_SUB_SMNAME3', 'Cerca');
define('_MI_PUBLISHER_LATEST_NEWS', 'Ultime Notizie');
define('_MI_PUBLISHER_LATEST_NEWS_DSC', '');
define('_MI_PUBLISHER_SEARCH', 'Blocco Ricerca');
define('_MI_PUBLISHER_SEARCH_DSC', 'Pagina Ricerca Avanzata');
define('_MI_PUBLISHER_CATEGORY_ITEMS_SEL', 'Selezione Categoria Articoli');
define('_MI_PUBLISHER_CATEGORY_ITEMS_SEL_DSC', 'Mostra una casella di selezione a discesa con gli elementi raggruppati per categoria');
define('_MI_PUBLISHER_SEO_METAKEYWORDS', 'Meta Parole Chiave');
define('_MI_PUBLISHER_SEO_METAKEYWORDS_DSC', 'Queste parole chiave verranno unite alle parole chiave impostate dagli articoli. Usa \', \' per separarle.');
define('_MI_PUBLISHER_SUB_ARCHIVE', 'Archivio');
define('_MI_PUBLISHER_ALLOW_AUTHOR_ITEMS', 'Consenti funzionalità autore articoli');
define('_MI_PUBLISHER_ALLOW_AUTHOR_ITEMS_DSC', '');
define('_MI_PUBLISHER_AUTHOR_ITEMS_DSC', 'Mostra Articoli dallo stesso Autore');
define('_MI_PUBLISHER_DISP_BLOCK_SUM', 'Visualizza il riepilogo dei blocchi nella pagina degli articoli?');
define('_MI_PUBLISHER_DISP_BLOCK_SUM_DSC', '');
define('_MI_PUBLISHER_ADMENU0', 'Home');
define('_MI_PUBLISHER_DISP_INDEX_SUB', 'Visualizza i sottotitoli degli articoli nella pagina indice?');
define('_MI_PUBLISHER_DISP_INDEX_SUB_DSC', '');
define('_MI_PUBLISHER_DISP_CAT_SUB', 'Visualizza i sottotitoli degli articoli nella pagina categorie?');
define('_MI_PUBLISHER_DISP_CAT_SUB_DSC', '');
define('_MI_PUBLISHER_DISP_ITEM_SUB', 'Visualizza i sottotitoli degli articoli nella pagina rticolo?');
define('_MI_PUBLISHER_DISP_ITEM_SUB_DSC', '');
//30/04/2012
define('_MI_PUBLISHER_ALLOWEDIT', 'Modifica articolo utente?');
define('_MI_PUBLISHER_ALLOWEDITDSC', 'Consenti agli Utenti di modificare il loro stesso Articolo?');
define('_MI_PUBLISHER_ALLOWDELETE', 'Elimina articolo dell\'utente?');
define('_MI_PUBLISHER_ALLOWDELETEDSC', 'Consenti agli Utenti di eliminare il loro stesso Articolo?');

//1.02 Beta 2
define('_MI_PUBLISHER_DISPLAY_PDF', 'Mostra l\'icona PDF');
define('_MI_PUBLISHER_DISPLAY_PDF_DSC', 'Seleziona Sì per mostrare l\'icona PDF e consentire agli utenti di creare file PDF <br> Assicurati di aver installato la libreria TCPDF. Leggere il file "readme.txt" nella cartella /docs per informazioni su come ottenerlo.');

//1.02 RC2
define('_MI_PUBLISHER_ORDERBY_RATING', 'Valutazione DESC');
define('_MI_PUBLISHER_ORDERBY_VOTES', 'Voti DESC');
define('_MI_PUBLISHER_ORDERBY_COMMENTS', 'Commenti DESC');
define('_MI_PUBLISHER_ORDERBY_HITS', 'Click DESC');

// The name of this module
define('_MI_PUBLISHER_NAME', 'Publisher');
define('_MI_PUBLISHER_DIRNAME', basename(dirname(dirname(__DIR__))));
define('_MI_PUBLISHER_HELP_HEADER', __DIR__ . '/help/helpheader.tpl');
define('_MI_PUBLISHER_BACK_2_ADMIN', 'Indietro alla Amministrazione di ');

//help
define('_MI_PUBLISHER_HELP_OVERVIEW', 'Panoramica');

//help multi-page
define('_MI_PUBLISHER_DISCLAIMER', 'Manleva');
define('_MI_PUBLISHER_LICENSE', 'Licenza');
define('_MI_PUBLISHER_SUPPORT', 'Supporto');

define('_MI_PUBLISHER_IMPORT', 'Importa');
define('_MI_PUBLISHER_ABOUT', 'Su di');
define('_MI_PUBLISHER_MENU_CLONE', 'Clona Modulo');

define('_MI_PUBLISHER_SHOW_SAMPLE_BUTTON', 'Mostra pulsante Esempio?');
define('_MI_PUBLISHER_SHOW_SAMPLE_BUTTON_DESC', 'In caso affermativo, il pulsante "Aggiungi dati di esempio" sarà visibile all\'amministratore. È "Sì" come predefinito per la prima installazione.');

define('_MI_PUBLISHER_MENU_HISTORY', 'Cronologia');

//Categories:
define('_MI_PUBLISHER_CONFCAT_SEO', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---SEO ---</span> ');
define('_MI_PUBLISHER_CONFCAT_SEO_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Preferenze per metodi di riscrittura, metadati, ecc ---</span> ');
define('_MI_PUBLISHER_CONFCAT_INDEXCAT', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Pagine Indice e categoria ---</span> ');
define('_MI_PUBLISHER_CONFCAT_INDEXCAT_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_CATEGORY', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Pagina Categoria ---</span> ');
define('_MI_PUBLISHER_CONFCAT_CATEGORY_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_ITEM', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Pagina Articolo ---</span> ');
define('_MI_PUBLISHER_CONFCAT_ITEM_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_FORMAT', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Formato ---</span> ');
define('_MI_PUBLISHER_CONFCAT_FORMAT_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_PRINT', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Stampa Pagina ---</span> ');
define('_MI_PUBLISHER_CONFCAT_PRINT_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_OTHERS', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Altri ---</span> ');
define('_MI_PUBLISHER_CONFCAT_OTHERS_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_PERMISSIONS', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Permessi ---</span> ');
define('_MI_PUBLISHER_CONFCAT_PERMISSIONS_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');

define('_MI_PUBLISHER_CONFCAT_INDEX', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Pagina Indice ---</span> ');
define('_MI_PUBLISHER_CONFCAT_INDEX_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');
define('_MI_PUBLISHER_CONFCAT_SUBMIT', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Invia Articolo ---</span> ');
define('_MI_PUBLISHER_CONFCAT_SUBMIT_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Invia layout articolo e modulo valori predefiniti ---</span> ');
define('_MI_PUBLISHER_CONFCAT_SEARCH', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">---Pagina Ricerca ---</span> ');
define('_MI_PUBLISHER_CONFCAT_SEARCH_DSC', '<span style="color: #FF0000; font-size: Small;  font-weight: bold;">--- ---</span> ');

define('_MI_PUBLISHER_ADMENU5', 'Amministrazione Blocchi');

// 2019-05-31 Goffy
define('_MI_PUBLISHER_IMGCAT_ALL', 'Tutte le Categorie');
define('_MI_PUBLISHER_IMGCAT', 'Immagine delle categorie');
define('_MI_PUBLISHER_IMGCAT_DSC', 'Seleziona quali categorie di XOOPS Image Manager devono essere utilizzate per aggiungere immagini ai tuoi articoli');
