<?php
// _LANGCODE: en
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Emirati Arabi Uniti');
define('_COUNTRY_AF','Afghanistan');
define('_COUNTRY_AG','Antigua e Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albania');
define('_COUNTRY_AM','Armenia');
define('_COUNTRY_AN','Antille Olandesi');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antartide');
define('_COUNTRY_AR','Argentina');
define('_COUNTRY_AS','Samoa Americane');
define('_COUNTRY_AT','Austria');
define('_COUNTRY_AU','Australia');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Isole Åland');
define('_COUNTRY_AZ','Azerbaigian');
define('_COUNTRY_BA','Bosnia ed Erzegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladesh');
define('_COUNTRY_BE','Belgio');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgaria');
define('_COUNTRY_BH','Bahrein');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','Saint Barthélemy');
define('_COUNTRY_BM','Bermuda');
define('_COUNTRY_BN','Brunei Darussalam');
define('_COUNTRY_BO','Bolivia');
define('_COUNTRY_BR','Brasile');
define('_COUNTRY_BS','Bahamas');
define('_COUNTRY_BT','Bhutan');
define('_COUNTRY_BV','Isola Bouvet');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Bielorussia');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Canada');
define('_COUNTRY_CC','Isole Cocos (Keeling)');
define('_COUNTRY_CD','Congo (Rep. Dem.)');
define('_COUNTRY_CF','Repubblica Centrafricana');
define('_COUNTRY_CG','Congo');
define('_COUNTRY_CH','Svizzera');
define('_COUNTRY_CI',"Costa d'Avorio");
define('_COUNTRY_CK','Isole Cook');
define('_COUNTRY_CL','Cile');
define('_COUNTRY_CM','Camerun');
define('_COUNTRY_CN','Cina');
define('_COUNTRY_CO','Colombia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Serbia e Montenegro (ex)');   //  Non presente in ISO 3166
define('_COUNTRY_CU','Cuba');
define('_COUNTRY_CV','Capo Verde');
define('_COUNTRY_CX','Isola Christmas');
define('_COUNTRY_CY','Cipro');
define('_COUNTRY_CZ','Repubblica Ceca');
define('_COUNTRY_DE','Germania');
define('_COUNTRY_DJ','Gibuti');
define('_COUNTRY_DK','Danimarca');
define('_COUNTRY_DM','Dominica');
define('_COUNTRY_DO','Repubblica Dominicana');
define('_COUNTRY_DZ','Algeria');
define('_COUNTRY_EC','Ecuador');
define('_COUNTRY_EE','Estonia');
define('_COUNTRY_EG','Egitto');
define('_COUNTRY_EH','Sahara Occidentale');
define('_COUNTRY_ER','Eritrea');
define('_COUNTRY_ES','Spagna');
define('_COUNTRY_ET','Etiopia');
define('_COUNTRY_FI','Finlandia');
define('_COUNTRY_FJ','Figi');
define('_COUNTRY_FK','Isole Falkland (Malvine)');
define('_COUNTRY_FM','Micronesia');
define('_COUNTRY_FO','Isole Færøer');
define('_COUNTRY_FR','Francia');
define('_COUNTRY_FX','Francia metropolitana');   //  Non presente in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Gran Bretagna (Regno Unito)');
define('_COUNTRY_GD','Grenada');
define('_COUNTRY_GE','Georgia');
define('_COUNTRY_GF','Guyana Francese');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Ghana');
define('_COUNTRY_GI','Gibilterra');
define('_COUNTRY_GL','Groenlandia');
define('_COUNTRY_GM','Gambia');
define('_COUNTRY_GN','Guinea');
define('_COUNTRY_GP','Guadalupa');
define('_COUNTRY_GQ','Guinea Equatoriale');
define('_COUNTRY_GR','Grecia');
define('_COUNTRY_GS','Georgia del Sud e Isole Sandwich Australi');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Guinea-Bissau');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','Hong Kong');
define('_COUNTRY_HM','Isole Heard e McDonald');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Croazia');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Ungheria');
define('_COUNTRY_ID','Indonesia');
define('_COUNTRY_IE','Irlanda');
define('_COUNTRY_IL','Israele');
define('_COUNTRY_IM','Isola di Man');
define('_COUNTRY_IN','India');
define('_COUNTRY_IO','Territorio britannico dell\'Oceano Indiano');
define('_COUNTRY_IQ','Iraq');
define('_COUNTRY_IR','Iran');
define('_COUNTRY_IS','Islanda');
define('_COUNTRY_IT','Italia');
define('_COUNTRY_JM','Giamaica');
define('_COUNTRY_JO','Giordania');
define('_COUNTRY_JP','Giappone');
define('_COUNTRY_KE','Kenya');
define('_COUNTRY_KG','Kirghizistan');
define('_COUNTRY_KH','Cambogia');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Comore');
define('_COUNTRY_KN','Saint Kitts e Nevis');
define('_COUNTRY_KP','Corea del Nord');
define('_COUNTRY_KR','Corea del Sud');
define('_COUNTRY_KW','Kuwait');
define('_COUNTRY_KY','Isole Cayman');
define('_COUNTRY_KZ','Kazakistan');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Libano');
define('_COUNTRY_LC','Saint Lucia');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Liberia');
define('_COUNTRY_LS','Lesotho');
define('_COUNTRY_LT','Lituania');
define('_COUNTRY_LU','Lussemburgo');
define('_COUNTRY_LV','Lettonia');
define('_COUNTRY_LY','Libia');
define('_COUNTRY_MA','Marocco');
define('_COUNTRY_MC','Monaco');
define('_COUNTRY_MD','Moldavia');
define('_COUNTRY_ME','Montenegro');
define('_COUNTRY_MF','Saint Martin');
define('_COUNTRY_MG','Madagascar');
define('_COUNTRY_MH','Isole Marshall');
define('_COUNTRY_MK','Macedonia'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar');
define('_COUNTRY_MN','Mongolia');
define('_COUNTRY_MO','Macao');
define('_COUNTRY_MP','Isole Marianne Settentrionali');
define('_COUNTRY_MQ','Martinica');
define('_COUNTRY_MR','Mauritania');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauritius');
define('_COUNTRY_MV','Maldive');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','Messico');
define('_COUNTRY_MY','Malaysia');
define('_COUNTRY_MZ','Mozambico');
define('_COUNTRY_NA','Namibia');
define('_COUNTRY_NC','Nuova Caledonia');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Isola Norfolk');
define('_COUNTRY_NG','Nigeria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Paesi Bassi');
define('_COUNTRY_NO','Norvegia');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Zona Neutrale');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Nuova Zelanda');
define('_COUNTRY_OM','Oman');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Perù');
define('_COUNTRY_PF','Polinesia Francese');
define('_COUNTRY_PG','Papua Nuova Guinea');
define('_COUNTRY_PH','Filippine');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Polonia');
define('_COUNTRY_PM','Saint-Pierre e Miquelon');
define('_COUNTRY_PN','Pitcairn');
define('_COUNTRY_PR','Porto Rico');
define('_COUNTRY_PS','Territori palestinesi occupati');
define('_COUNTRY_PT','Portogallo');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Qatar');
define('_COUNTRY_RE','Réunion');
define('_COUNTRY_RO','Romania');
define('_COUNTRY_RS','Serbia');
define('_COUNTRY_RU','Federazione Russa');
define('_COUNTRY_RW','Ruanda');
define('_COUNTRY_SA','Arabia Saudita');
define('_COUNTRY_SB','Isole Salomone');
define('_COUNTRY_SC','Seychelles');
define('_COUNTRY_SD','Sudan');
define('_COUNTRY_SE','Svezia');
define('_COUNTRY_SG','Singapore');
define('_COUNTRY_SH','Sant\'Elena');
define('_COUNTRY_SI','Slovenia');
define('_COUNTRY_SJ','Svalbard e Jan Mayen');
define('_COUNTRY_SK','Slovacchia');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somalia');
define('_COUNTRY_SR','Suriname');
define('_COUNTRY_ST','São Tomé e Príncipe');
define('_COUNTRY_SU','URSS (ex)');  //  Non presente in ISO 3166
define('_COUNTRY_SV','El Salvador');
define('_COUNTRY_SY','Siria');
define('_COUNTRY_SZ','Swaziland');
define('_COUNTRY_TC','Turks e Caicos');
define('_COUNTRY_TD','Ciad');
define('_COUNTRY_TF','Terre australi francesi');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Tailandia');
define('_COUNTRY_TJ','Tagikistan');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Timor Est');
define('_COUNTRY_TM','Turkmenistan');
define('_COUNTRY_TN','Tunisia');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Timor Est'); //  Non presente in ISO 3166, cambiato in TL
define('_COUNTRY_TR','Turchia');
define('_COUNTRY_TT','Trinidad e Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Taiwan');
define('_COUNTRY_TZ','Tanzania');
define('_COUNTRY_UA','Ucraina');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Regno Unito'); //  Non presente in ISO 3166
define('_COUNTRY_UM','Isole Minori Esterne degli Stati Uniti');
define('_COUNTRY_US','Stati Uniti');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Uzbekistan');
define('_COUNTRY_VA','Città del Vaticano (Santa Sede)');
define('_COUNTRY_VC','Saint Vincent e Grenadine');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Isole Vergini Britanniche');
define('_COUNTRY_VI','Isole Vergini Americane');
define('_COUNTRY_VN','Vietnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis e Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Yemen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Jugoslavia (ex)');    //  Non presente in ISO 3166
define('_COUNTRY_ZA','Sudafrica');
define('_COUNTRY_ZM','Zambia');
define('_COUNTRY_ZR','Zaire');  //  Non presente in ISO 3166
define('_COUNTRY_ZW','Zimbabwe');
